{
  "uid" : "af7a4cd5a8b77bd7",
  "name" : "Verify redirection to contacts page not authorized user.",
  "fullName" : "tests.description_page_test.TestDescriptionPage#test_dp_04_verify_redirection_to_contacts_page",
  "historyId" : "eae6426b7c40fa9a269469bd87e979ea",
  "time" : {
    "start" : 1739843161203,
    "stop" : 1739843201671,
    "duration" : 40468
  },
  "status" : "broken",
  "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact",
  "statusTrace" : "self = <pages.description_page.DescriptionPage object at 0x7fbf38b6dd60>\nurl = 'https://brainup.site/contact'\n\n    def check_expected_link(self, url):\n        with allure.step(f'Check url is present: {url}'):\n            try:\n>               return Wait(self.driver, self.timeout).until(\n                    ec.url_to_be(url), message=f\"Can't find element by locator {url}\")\n\npages/base_page.py:68: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"b8e3a27b3ccc475dfd24af74b55e0d57\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7fbf38b091c0>\nmessage = \"Can't find element by locator https://brainup.site/contact\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact\n\n/opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.description_page_test.TestDescriptionPage object at 0x7fbf38fbb4d0>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"b8e3a27b3ccc475dfd24af74b55e0d57\")>\nmain_page_open = None\n\n    @allure.title(\"Verify redirection to contacts page not authorized user.\")\n    def test_dp_04_verify_redirection_to_contacts_page(self, driver, main_page_open):\n        page = DescriptionPage(driver)\n>       contacts_page_url = page.transition_contacts_page()\n\ntests/description_page_test.py:30: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/description_page.py:36: in transition_contacts_page\n    self.check_expected_link(MainPageLinks.URL_CONTACTS_PAGE)\npages/base_page.py:72: in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"b8e3a27b3ccc475dfd24af74b55e0d57\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7fbf38a08ae0>\nmessage = \"Can't find element by locator https://brainup.site/contact\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact\n\n/opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException",
  "flaky" : false,
  "newFailed" : false,
  "beforeStages" : [ {
    "name" : "clear_allure_results_folder",
    "time" : {
      "start" : 1739842921582,
      "stop" : 1739842921582,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "main_page_open",
    "time" : {
      "start" : 1739843157436,
      "stop" : 1739843161203,
      "duration" : 3767
    },
    "status" : "passed",
    "steps" : [ {
      "name" : "Open page: https://brainup.site/",
      "time" : {
        "start" : 1739843157436,
        "stop" : 1739843161203,
        "duration" : 3767
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "driver",
        "value" : "<selenium.webdriver.chrome.webdriver.WebDriver (session=\"b8e3a27b3ccc475dfd24af74b55e0d57\")>"
      } ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    } ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 1,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : true
  }, {
    "name" : "driver",
    "time" : {
      "start" : 1739843156600,
      "stop" : 1739843157436,
      "duration" : 836
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "testStage" : {
    "status" : "broken",
    "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact",
    "statusTrace" : "self = <pages.description_page.DescriptionPage object at 0x7fbf38b6dd60>\nurl = 'https://brainup.site/contact'\n\n    def check_expected_link(self, url):\n        with allure.step(f'Check url is present: {url}'):\n            try:\n>               return Wait(self.driver, self.timeout).until(\n                    ec.url_to_be(url), message=f\"Can't find element by locator {url}\")\n\npages/base_page.py:68: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"b8e3a27b3ccc475dfd24af74b55e0d57\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7fbf38b091c0>\nmessage = \"Can't find element by locator https://brainup.site/contact\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact\n\n/opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.description_page_test.TestDescriptionPage object at 0x7fbf38fbb4d0>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"b8e3a27b3ccc475dfd24af74b55e0d57\")>\nmain_page_open = None\n\n    @allure.title(\"Verify redirection to contacts page not authorized user.\")\n    def test_dp_04_verify_redirection_to_contacts_page(self, driver, main_page_open):\n        page = DescriptionPage(driver)\n>       contacts_page_url = page.transition_contacts_page()\n\ntests/description_page_test.py:30: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/description_page.py:36: in transition_contacts_page\n    self.check_expected_link(MainPageLinks.URL_CONTACTS_PAGE)\npages/base_page.py:72: in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"b8e3a27b3ccc475dfd24af74b55e0d57\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7fbf38a08ae0>\nmessage = \"Can't find element by locator https://brainup.site/contact\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact\n\n/opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException",
    "steps" : [ {
      "name" : "Open contacts page",
      "time" : {
        "start" : 1739843161203,
        "stop" : 1739843201670,
        "duration" : 40467
      },
      "status" : "broken",
      "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact\n\n",
      "statusTrace" : "  File \"/opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/description_page.py\", line 36, in transition_contacts_page\n    self.check_expected_link(MainPageLinks.URL_CONTACTS_PAGE)\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 72, in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
      "steps" : [ {
        "name" : "Check url is present: https://brainup.site/contact",
        "time" : {
          "start" : 1739843161396,
          "stop" : 1739843201670,
          "duration" : 40274
        },
        "status" : "broken",
        "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact\n\n",
        "statusTrace" : "  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 72, in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : true,
        "hasContent" : true
      } ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 1,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    } ],
    "attachments" : [ {
      "uid" : "5b8552111274c198",
      "name" : "Screenshot 2025-02-18 01:46:41.772735",
      "source" : "5b8552111274c198.png",
      "type" : "image/png",
      "size" : 66624
    } ],
    "parameters" : [ ],
    "stepsCount" : 2,
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : true,
    "hasContent" : true
  },
  "afterStages" : [ {
    "name" : "driver::0",
    "time" : {
      "start" : 1739843201774,
      "stop" : 1739843201839,
      "duration" : 65
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "labels" : [ {
    "name" : "epic",
    "value" : "Description Page."
  }, {
    "name" : "parentSuite",
    "value" : "tests"
  }, {
    "name" : "suite",
    "value" : "description_page_test"
  }, {
    "name" : "subSuite",
    "value" : "TestDescriptionPage"
  }, {
    "name" : "host",
    "value" : "fv-az1042-735"
  }, {
    "name" : "thread",
    "value" : "2430-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "tests.description_page_test"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ ],
  "links" : [ ],
  "hidden" : false,
  "retry" : false,
  "extra" : {
    "severity" : "normal",
    "retries" : [ ],
    "categories" : [ {
      "name" : "Test defects",
      "matchedStatuses" : [ ],
      "flaky" : false
    } ],
    "history" : {
      "statistic" : {
        "failed" : 0,
        "broken" : 56,
        "skipped" : 0,
        "passed" : 78,
        "unknown" : 0,
        "total" : 134
      },
      "items" : [ {
        "uid" : "9e9502ab7959adc2",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/188//#testresult/9e9502ab7959adc2",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact",
        "time" : {
          "start" : 1739756930346,
          "stop" : 1739756970779,
          "duration" : 40433
        }
      }, {
        "uid" : "c37357dc9d1ad26a",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/187//#testresult/c37357dc9d1ad26a",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact",
        "time" : {
          "start" : 1739670746205,
          "stop" : 1739670786689,
          "duration" : 40484
        }
      }, {
        "uid" : "812324047db4d9f8",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/186//#testresult/812324047db4d9f8",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact",
        "time" : {
          "start" : 1739583863730,
          "stop" : 1739583904179,
          "duration" : 40449
        }
      }, {
        "uid" : "168c504cf58178a1",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/185//#testresult/168c504cf58178a1",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact",
        "time" : {
          "start" : 1739497553230,
          "stop" : 1739497593674,
          "duration" : 40444
        }
      }, {
        "uid" : "641828402fb59fdd",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/184//#testresult/641828402fb59fdd",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact",
        "time" : {
          "start" : 1739411174325,
          "stop" : 1739411214745,
          "duration" : 40420
        }
      }, {
        "uid" : "3f8c87027e194830",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/183//#testresult/3f8c87027e194830",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact",
        "time" : {
          "start" : 1739324762111,
          "stop" : 1739324802592,
          "duration" : 40481
        }
      }, {
        "uid" : "fc45684e616d272b",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/182//#testresult/fc45684e616d272b",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact",
        "time" : {
          "start" : 1739238325680,
          "stop" : 1739238366122,
          "duration" : 40442
        }
      }, {
        "uid" : "73521a5468850524",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/181//#testresult/73521a5468850524",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact",
        "time" : {
          "start" : 1739152060863,
          "stop" : 1739152101329,
          "duration" : 40466
        }
      }, {
        "uid" : "dcadfcf0e9a67650",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/180//#testresult/dcadfcf0e9a67650",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact",
        "time" : {
          "start" : 1739065764339,
          "stop" : 1739065804788,
          "duration" : 40449
        }
      }, {
        "uid" : "3677b4459c83a780",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/179//#testresult/3677b4459c83a780",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact",
        "time" : {
          "start" : 1738978927279,
          "stop" : 1738978967754,
          "duration" : 40475
        }
      }, {
        "uid" : "6f92b0f5f75aeaf5",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/178//#testresult/6f92b0f5f75aeaf5",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact",
        "time" : {
          "start" : 1738892727201,
          "stop" : 1738892767638,
          "duration" : 40437
        }
      }, {
        "uid" : "d85e21e7fcb3b77b",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/177//#testresult/d85e21e7fcb3b77b",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact",
        "time" : {
          "start" : 1738806316328,
          "stop" : 1738806356808,
          "duration" : 40480
        }
      }, {
        "uid" : "a2adaded5fd8658e",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/176//#testresult/a2adaded5fd8658e",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact",
        "time" : {
          "start" : 1738719949888,
          "stop" : 1738719990388,
          "duration" : 40500
        }
      }, {
        "uid" : "c919a70e97c23058",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/175//#testresult/c919a70e97c23058",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact",
        "time" : {
          "start" : 1738633446498,
          "stop" : 1738633486987,
          "duration" : 40489
        }
      }, {
        "uid" : "38cc8c17046fe866",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/174//#testresult/38cc8c17046fe866",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact",
        "time" : {
          "start" : 1738547149944,
          "stop" : 1738547190434,
          "duration" : 40490
        }
      }, {
        "uid" : "8eb0fbe1e94cb3f",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/173//#testresult/8eb0fbe1e94cb3f",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact",
        "time" : {
          "start" : 1738460864935,
          "stop" : 1738460905438,
          "duration" : 40503
        }
      }, {
        "uid" : "6ea23999f4ba27c3",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/172//#testresult/6ea23999f4ba27c3",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact",
        "time" : {
          "start" : 1738374551390,
          "stop" : 1738374591839,
          "duration" : 40449
        }
      }, {
        "uid" : "a9be612c6e59c1e2",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/170//#testresult/a9be612c6e59c1e2",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact",
        "time" : {
          "start" : 1738201384147,
          "stop" : 1738201424602,
          "duration" : 40455
        }
      }, {
        "uid" : "2468819e1c8598a3",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/169//#testresult/2468819e1c8598a3",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact",
        "time" : {
          "start" : 1738114991971,
          "stop" : 1738115032421,
          "duration" : 40450
        }
      }, {
        "uid" : "9fc17b8e9ac3721d",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/168//#testresult/9fc17b8e9ac3721d",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact",
        "time" : {
          "start" : 1738028623447,
          "stop" : 1738028663929,
          "duration" : 40482
        }
      } ]
    },
    "tags" : [ ]
  },
  "source" : "af7a4cd5a8b77bd7.json",
  "parameterValues" : [ ]
}