{
  "uid" : "ed9be7c0825b844f",
  "name" : "Verify return main page from description page.",
  "fullName" : "tests.description_page_test.TestDescriptionPage#test_dp_01_verify_return_main_page_from_description_page",
  "historyId" : "6b55273ef664982f4126cba6302ba005",
  "time" : {
    "start" : 1735350154106,
    "stop" : 1735350194470,
    "duration" : 40364
  },
  "status" : "broken",
  "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/",
  "statusTrace" : "self = <pages.description_page.DescriptionPage object at 0x7fa127abd670>\nurl = 'https://brainup.site/'\n\n    def check_expected_link(self, url):\n        with allure.step(f'Check url is present: {url}'):\n            try:\n>               return Wait(self.driver, self.timeout).until(\n                    ec.url_to_be(url), message=f\"Can't find element by locator {url}\")\n\npages/base_page.py:68: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"59367eb2b1b0c9c2ab9ed27b10ac2de9\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7fa1279436a0>\nmessage = \"Can't find element by locator https://brainup.site/\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/\n\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.description_page_test.TestDescriptionPage object at 0x7fa128ab0d70>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"59367eb2b1b0c9c2ab9ed27b10ac2de9\")>\ndescription_page_open = None\n\n    @allure.title(\"Verify return main page from description page.\")\n    def test_dp_01_verify_return_main_page_from_description_page(self, driver, description_page_open):\n        page = DescriptionPage(driver)\n>       main_url = page.return_main_page()\n\ntests/description_page_test.py:12: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/description_page.py:14: in return_main_page\n    self.check_expected_link(MainPageLinks.URL_MAIN_PAGE)\npages/base_page.py:72: in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"59367eb2b1b0c9c2ab9ed27b10ac2de9\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7fa127943740>\nmessage = \"Can't find element by locator https://brainup.site/\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/\n\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException",
  "flaky" : false,
  "newFailed" : false,
  "beforeStages" : [ {
    "name" : "driver",
    "time" : {
      "start" : 1735350149919,
      "stop" : 1735350150675,
      "duration" : 756
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "shouldDisplayMessage" : false,
    "hasContent" : false,
    "stepsCount" : 0,
    "attachmentsCount" : 0
  }, {
    "name" : "description_page_open",
    "time" : {
      "start" : 1735350150675,
      "stop" : 1735350154106,
      "duration" : 3431
    },
    "status" : "passed",
    "steps" : [ {
      "name" : "Open page: https://brainup.site/description",
      "time" : {
        "start" : 1735350150675,
        "stop" : 1735350154106,
        "duration" : 3431
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "driver",
        "value" : "<selenium.webdriver.chrome.webdriver.WebDriver (session=\"59367eb2b1b0c9c2ab9ed27b10ac2de9\")>"
      } ],
      "shouldDisplayMessage" : false,
      "hasContent" : true,
      "stepsCount" : 0,
      "attachmentsCount" : 0
    } ],
    "attachments" : [ ],
    "parameters" : [ ],
    "shouldDisplayMessage" : false,
    "hasContent" : true,
    "stepsCount" : 1,
    "attachmentsCount" : 0
  }, {
    "name" : "clear_allure_results_folder",
    "time" : {
      "start" : 1735350017549,
      "stop" : 1735350017549,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "shouldDisplayMessage" : false,
    "hasContent" : false,
    "stepsCount" : 0,
    "attachmentsCount" : 0
  } ],
  "testStage" : {
    "status" : "broken",
    "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/",
    "statusTrace" : "self = <pages.description_page.DescriptionPage object at 0x7fa127abd670>\nurl = 'https://brainup.site/'\n\n    def check_expected_link(self, url):\n        with allure.step(f'Check url is present: {url}'):\n            try:\n>               return Wait(self.driver, self.timeout).until(\n                    ec.url_to_be(url), message=f\"Can't find element by locator {url}\")\n\npages/base_page.py:68: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"59367eb2b1b0c9c2ab9ed27b10ac2de9\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7fa1279436a0>\nmessage = \"Can't find element by locator https://brainup.site/\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/\n\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.description_page_test.TestDescriptionPage object at 0x7fa128ab0d70>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"59367eb2b1b0c9c2ab9ed27b10ac2de9\")>\ndescription_page_open = None\n\n    @allure.title(\"Verify return main page from description page.\")\n    def test_dp_01_verify_return_main_page_from_description_page(self, driver, description_page_open):\n        page = DescriptionPage(driver)\n>       main_url = page.return_main_page()\n\ntests/description_page_test.py:12: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/description_page.py:14: in return_main_page\n    self.check_expected_link(MainPageLinks.URL_MAIN_PAGE)\npages/base_page.py:72: in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"59367eb2b1b0c9c2ab9ed27b10ac2de9\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7fa127943740>\nmessage = \"Can't find element by locator https://brainup.site/\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/\n\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException",
    "steps" : [ {
      "name" : "Return main page from description page",
      "time" : {
        "start" : 1735350154106,
        "stop" : 1735350194470,
        "duration" : 40364
      },
      "status" : "broken",
      "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/\n\n",
      "statusTrace" : "  File \"/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/description_page.py\", line 14, in return_main_page\n    self.check_expected_link(MainPageLinks.URL_MAIN_PAGE)\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 72, in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
      "steps" : [ {
        "name" : "Check url is present: https://brainup.site/",
        "time" : {
          "start" : 1735350154210,
          "stop" : 1735350194469,
          "duration" : 40259
        },
        "status" : "broken",
        "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/\n\n",
        "statusTrace" : "  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 72, in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "shouldDisplayMessage" : true,
        "hasContent" : true,
        "stepsCount" : 0,
        "attachmentsCount" : 0
      } ],
      "attachments" : [ ],
      "parameters" : [ ],
      "shouldDisplayMessage" : false,
      "hasContent" : true,
      "stepsCount" : 1,
      "attachmentsCount" : 0
    } ],
    "attachments" : [ {
      "uid" : "f4ced7428de0e7b9",
      "name" : "Screenshot 2024-12-28 01:43:14.582356",
      "source" : "f4ced7428de0e7b9.png",
      "type" : "image/png",
      "size" : 122368
    } ],
    "parameters" : [ ],
    "shouldDisplayMessage" : true,
    "hasContent" : true,
    "stepsCount" : 2,
    "attachmentsCount" : 1
  },
  "afterStages" : [ {
    "name" : "driver::0",
    "time" : {
      "start" : 1735350194583,
      "stop" : 1735350194654,
      "duration" : 71
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "shouldDisplayMessage" : false,
    "hasContent" : false,
    "stepsCount" : 0,
    "attachmentsCount" : 0
  } ],
  "labels" : [ {
    "name" : "epic",
    "value" : "Description Page."
  }, {
    "name" : "parentSuite",
    "value" : "tests"
  }, {
    "name" : "suite",
    "value" : "description_page_test"
  }, {
    "name" : "subSuite",
    "value" : "TestDescriptionPage"
  }, {
    "name" : "host",
    "value" : "fv-az1704-97"
  }, {
    "name" : "thread",
    "value" : "2496-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "tests.description_page_test"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ ],
  "links" : [ ],
  "hidden" : false,
  "retry" : false,
  "extra" : {
    "severity" : "normal",
    "retries" : [ ],
    "categories" : [ {
      "name" : "Test defects",
      "matchedStatuses" : [ ],
      "flaky" : false
    } ],
    "history" : {
      "statistic" : {
        "failed" : 0,
        "broken" : 5,
        "skipped" : 0,
        "passed" : 78,
        "unknown" : 0,
        "total" : 83
      },
      "items" : [ {
        "uid" : "621d5b5faab328f7",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/136//#testresult/621d5b5faab328f7",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/",
        "time" : {
          "start" : 1735263931472,
          "stop" : 1735263972145,
          "duration" : 40673
        }
      }, {
        "uid" : "536fd9a4082ba368",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/81//#testresult/536fd9a4082ba368",
        "status" : "passed",
        "time" : {
          "start" : 1730511793185,
          "stop" : 1730511793345,
          "duration" : 160
        }
      }, {
        "uid" : "79d023a4f572132b",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/80//#testresult/79d023a4f572132b",
        "status" : "passed",
        "time" : {
          "start" : 1730425969154,
          "stop" : 1730425969268,
          "duration" : 114
        }
      }, {
        "uid" : "d94023ab810148da",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/79//#testresult/d94023ab810148da",
        "status" : "passed",
        "time" : {
          "start" : 1730339227245,
          "stop" : 1730339227359,
          "duration" : 114
        }
      }, {
        "uid" : "e5646f1d18bb74a9",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/78//#testresult/e5646f1d18bb74a9",
        "status" : "passed",
        "time" : {
          "start" : 1730252738814,
          "stop" : 1730252738961,
          "duration" : 147
        }
      }, {
        "uid" : "2e0cb9a2a1b55606",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/77//#testresult/2e0cb9a2a1b55606",
        "status" : "passed",
        "time" : {
          "start" : 1730166413860,
          "stop" : 1730166414026,
          "duration" : 166
        }
      }, {
        "uid" : "6f8fce836bdb2d0e",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/76//#testresult/6f8fce836bdb2d0e",
        "status" : "passed",
        "time" : {
          "start" : 1730080151318,
          "stop" : 1730080151472,
          "duration" : 154
        }
      }, {
        "uid" : "f23396201dec9ccb",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/75//#testresult/f23396201dec9ccb",
        "status" : "passed",
        "time" : {
          "start" : 1729993911712,
          "stop" : 1729993911861,
          "duration" : 149
        }
      }, {
        "uid" : "ff639801923d7b3c",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/74//#testresult/ff639801923d7b3c",
        "status" : "passed",
        "time" : {
          "start" : 1729906911839,
          "stop" : 1729906911984,
          "duration" : 145
        }
      }, {
        "uid" : "b26d3d26cedb67c1",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/73//#testresult/b26d3d26cedb67c1",
        "status" : "passed",
        "time" : {
          "start" : 1729820722702,
          "stop" : 1729820722845,
          "duration" : 143
        }
      }, {
        "uid" : "9c7b83b55ddf0149",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/72//#testresult/9c7b83b55ddf0149",
        "status" : "passed",
        "time" : {
          "start" : 1729734255882,
          "stop" : 1729734256039,
          "duration" : 157
        }
      }, {
        "uid" : "8c778f8640e1b842",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/71//#testresult/8c778f8640e1b842",
        "status" : "passed",
        "time" : {
          "start" : 1729647883718,
          "stop" : 1729647883845,
          "duration" : 127
        }
      }, {
        "uid" : "5a1f236ca0178800",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/70//#testresult/5a1f236ca0178800",
        "status" : "passed",
        "time" : {
          "start" : 1729561576395,
          "stop" : 1729561576515,
          "duration" : 120
        }
      }, {
        "uid" : "22a7a97cc66dbb56",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/69//#testresult/22a7a97cc66dbb56",
        "status" : "passed",
        "time" : {
          "start" : 1729475258667,
          "stop" : 1729475258830,
          "duration" : 163
        }
      }, {
        "uid" : "27dc2b96c2350baa",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/68//#testresult/27dc2b96c2350baa",
        "status" : "passed",
        "time" : {
          "start" : 1729389112095,
          "stop" : 1729389112243,
          "duration" : 148
        }
      }, {
        "uid" : "92e61e973849d9bc",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/67//#testresult/92e61e973849d9bc",
        "status" : "passed",
        "time" : {
          "start" : 1729302188100,
          "stop" : 1729302188226,
          "duration" : 126
        }
      }, {
        "uid" : "61765848306c061",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/66//#testresult/61765848306c061",
        "status" : "passed",
        "time" : {
          "start" : 1729215897494,
          "stop" : 1729215897605,
          "duration" : 111
        }
      }, {
        "uid" : "7dc5750c41bfefd2",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/65//#testresult/7dc5750c41bfefd2",
        "status" : "passed",
        "time" : {
          "start" : 1729129487643,
          "stop" : 1729129487750,
          "duration" : 107
        }
      }, {
        "uid" : "93d522152a27111b",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/64//#testresult/93d522152a27111b",
        "status" : "passed",
        "time" : {
          "start" : 1729043136318,
          "stop" : 1729043136414,
          "duration" : 96
        }
      }, {
        "uid" : "1a05a94d245389e5",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/63//#testresult/1a05a94d245389e5",
        "status" : "passed",
        "time" : {
          "start" : 1728956726621,
          "stop" : 1728956726780,
          "duration" : 159
        }
      } ]
    },
    "tags" : [ ]
  },
  "source" : "ed9be7c0825b844f.json",
  "parameterValues" : [ ]
}