{
  "uid" : "4e13d28d11999b37",
  "name" : "Verify redirection to description page not authorized user.",
  "fullName" : "tests.main_page_test.TestMainPage#test_mp_01_verify_redirection_to_description_page",
  "historyId" : "9b714ca45645375fd8223c62615c0a31",
  "time" : {
    "start" : 1738115528770,
    "stop" : 1738115569159,
    "duration" : 40389
  },
  "status" : "broken",
  "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/description",
  "statusTrace" : "self = <pages.main_page.MainPage object at 0x7fe3807fac60>\nurl = 'https://brainup.site/description'\n\n    def check_expected_link(self, url):\n        with allure.step(f'Check url is present: {url}'):\n            try:\n>               return Wait(self.driver, self.timeout).until(\n                    ec.url_to_be(url), message=f\"Can't find element by locator {url}\")\n\npages/base_page.py:68: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"5c49507456210a47d78a0da54fde4873\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7fe3807fc040>\nmessage = \"Can't find element by locator https://brainup.site/description\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/description\n\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.main_page_test.TestMainPage object at 0x7fe380988200>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"5c49507456210a47d78a0da54fde4873\")>\nmain_page_open = None\n\n    @allure.title(\"Verify redirection to description page not authorized user.\")\n    def test_mp_01_verify_redirection_to_description_page(self, driver, main_page_open):\n        page = MainPage(driver)\n>       description_url = page.open_description_page()\n\ntests/main_page_test.py:13: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/main_page.py:14: in open_description_page\n    self.check_expected_link(MainPageLinks.URL_DESCRIPTION_PAGE)\npages/base_page.py:72: in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"5c49507456210a47d78a0da54fde4873\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7fe3807fd080>\nmessage = \"Can't find element by locator https://brainup.site/description\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/description\n\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException",
  "flaky" : false,
  "newFailed" : false,
  "beforeStages" : [ {
    "name" : "main_page_open",
    "time" : {
      "start" : 1738115525190,
      "stop" : 1738115528769,
      "duration" : 3579
    },
    "status" : "passed",
    "steps" : [ {
      "name" : "Open page: https://brainup.site/",
      "time" : {
        "start" : 1738115525190,
        "stop" : 1738115528769,
        "duration" : 3579
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "driver",
        "value" : "<selenium.webdriver.chrome.webdriver.WebDriver (session=\"5c49507456210a47d78a0da54fde4873\")>"
      } ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    } ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 1,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : true
  }, {
    "name" : "clear_allure_results_folder",
    "time" : {
      "start" : 1738114799709,
      "stop" : 1738114799709,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "driver",
    "time" : {
      "start" : 1738115524433,
      "stop" : 1738115525189,
      "duration" : 756
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "testStage" : {
    "status" : "broken",
    "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/description",
    "statusTrace" : "self = <pages.main_page.MainPage object at 0x7fe3807fac60>\nurl = 'https://brainup.site/description'\n\n    def check_expected_link(self, url):\n        with allure.step(f'Check url is present: {url}'):\n            try:\n>               return Wait(self.driver, self.timeout).until(\n                    ec.url_to_be(url), message=f\"Can't find element by locator {url}\")\n\npages/base_page.py:68: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"5c49507456210a47d78a0da54fde4873\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7fe3807fc040>\nmessage = \"Can't find element by locator https://brainup.site/description\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/description\n\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.main_page_test.TestMainPage object at 0x7fe380988200>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"5c49507456210a47d78a0da54fde4873\")>\nmain_page_open = None\n\n    @allure.title(\"Verify redirection to description page not authorized user.\")\n    def test_mp_01_verify_redirection_to_description_page(self, driver, main_page_open):\n        page = MainPage(driver)\n>       description_url = page.open_description_page()\n\ntests/main_page_test.py:13: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/main_page.py:14: in open_description_page\n    self.check_expected_link(MainPageLinks.URL_DESCRIPTION_PAGE)\npages/base_page.py:72: in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"5c49507456210a47d78a0da54fde4873\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7fe3807fd080>\nmessage = \"Can't find element by locator https://brainup.site/description\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/description\n\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException",
    "steps" : [ {
      "name" : "Open description page",
      "time" : {
        "start" : 1738115528770,
        "stop" : 1738115569159,
        "duration" : 40389
      },
      "status" : "broken",
      "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/description\n\n",
      "statusTrace" : "  File \"/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/main_page.py\", line 14, in open_description_page\n    self.check_expected_link(MainPageLinks.URL_DESCRIPTION_PAGE)\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 72, in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
      "steps" : [ {
        "name" : "Check url is present: https://brainup.site/description",
        "time" : {
          "start" : 1738115528898,
          "stop" : 1738115569158,
          "duration" : 40260
        },
        "status" : "broken",
        "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/description\n\n",
        "statusTrace" : "  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 72, in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : true,
        "hasContent" : true
      } ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 1,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    } ],
    "attachments" : [ {
      "uid" : "abe96a92c82af032",
      "name" : "Screenshot 2025-01-29 01:52:49.270766",
      "source" : "abe96a92c82af032.png",
      "type" : "image/png",
      "size" : 182736
    } ],
    "parameters" : [ ],
    "stepsCount" : 2,
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : true,
    "hasContent" : true
  },
  "afterStages" : [ {
    "name" : "driver::0",
    "time" : {
      "start" : 1738115569272,
      "stop" : 1738115569344,
      "duration" : 72
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "labels" : [ {
    "name" : "epic",
    "value" : "Main Page."
  }, {
    "name" : "parentSuite",
    "value" : "tests"
  }, {
    "name" : "suite",
    "value" : "main_page_test"
  }, {
    "name" : "subSuite",
    "value" : "TestMainPage"
  }, {
    "name" : "host",
    "value" : "fv-az1945-716"
  }, {
    "name" : "thread",
    "value" : "2475-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "tests.main_page_test"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ ],
  "links" : [ ],
  "hidden" : false,
  "retry" : false,
  "extra" : {
    "severity" : "normal",
    "retries" : [ ],
    "categories" : [ {
      "name" : "Test defects",
      "matchedStatuses" : [ ],
      "flaky" : false
    } ],
    "history" : {
      "statistic" : {
        "failed" : 0,
        "broken" : 37,
        "skipped" : 0,
        "passed" : 78,
        "unknown" : 0,
        "total" : 115
      },
      "items" : [ {
        "uid" : "5fa5cae7fda3c071",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/168//#testresult/5fa5cae7fda3c071",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/description",
        "time" : {
          "start" : 1738029207378,
          "stop" : 1738029247784,
          "duration" : 40406
        }
      }, {
        "uid" : "4757174b8ba8f50f",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/167//#testresult/4757174b8ba8f50f",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/description",
        "time" : {
          "start" : 1737942844256,
          "stop" : 1737942884658,
          "duration" : 40402
        }
      }, {
        "uid" : "d822635a5dc7aca9",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/166//#testresult/d822635a5dc7aca9",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/description",
        "time" : {
          "start" : 1737856490402,
          "stop" : 1737856530858,
          "duration" : 40456
        }
      }, {
        "uid" : "539e3fbd53c7c276",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/165//#testresult/539e3fbd53c7c276",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/description",
        "time" : {
          "start" : 1737769729441,
          "stop" : 1737769769850,
          "duration" : 40409
        }
      }, {
        "uid" : "1b51abebed4d63c2",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/164//#testresult/1b51abebed4d63c2",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/description",
        "time" : {
          "start" : 1737683553973,
          "stop" : 1737683594397,
          "duration" : 40424
        }
      }, {
        "uid" : "c842865dbf41ad1",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/163//#testresult/c842865dbf41ad1",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/description",
        "time" : {
          "start" : 1737597174536,
          "stop" : 1737597214931,
          "duration" : 40395
        }
      }, {
        "uid" : "df7f37df502e6a41",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/162//#testresult/df7f37df502e6a41",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/description",
        "time" : {
          "start" : 1737510835133,
          "stop" : 1737510875586,
          "duration" : 40453
        }
      }, {
        "uid" : "ac28b3b7d2214222",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/161//#testresult/ac28b3b7d2214222",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/description",
        "time" : {
          "start" : 1737424417932,
          "stop" : 1737424458327,
          "duration" : 40395
        }
      }, {
        "uid" : "28ed5ecdae1fb150",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/160//#testresult/28ed5ecdae1fb150",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/description",
        "time" : {
          "start" : 1737338081456,
          "stop" : 1737338121850,
          "duration" : 40394
        }
      }, {
        "uid" : "5c7b0c689107adae",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/159//#testresult/5c7b0c689107adae",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/description",
        "time" : {
          "start" : 1737251933537,
          "stop" : 1737251973932,
          "duration" : 40395
        }
      }, {
        "uid" : "d5925cc16d8713b0",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/158//#testresult/d5925cc16d8713b0",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/description",
        "time" : {
          "start" : 1737164935859,
          "stop" : 1737164976331,
          "duration" : 40472
        }
      }, {
        "uid" : "1f00c968c88b1d4a",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/157//#testresult/1f00c968c88b1d4a",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/description",
        "time" : {
          "start" : 1737078673116,
          "stop" : 1737078713585,
          "duration" : 40469
        }
      }, {
        "uid" : "fdc8e4aa142af76d",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/156//#testresult/fdc8e4aa142af76d",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/description",
        "time" : {
          "start" : 1736992385934,
          "stop" : 1736992426345,
          "duration" : 40411
        }
      }, {
        "uid" : "3675f1a45a97a45c",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/155//#testresult/3675f1a45a97a45c",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/description",
        "time" : {
          "start" : 1736905971619,
          "stop" : 1736906012024,
          "duration" : 40405
        }
      }, {
        "uid" : "fc03e6884c746213",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/154//#testresult/fc03e6884c746213",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/description",
        "time" : {
          "start" : 1736819544858,
          "stop" : 1736819585266,
          "duration" : 40408
        }
      }, {
        "uid" : "202fc85b94352d6b",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/153//#testresult/202fc85b94352d6b",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/description",
        "time" : {
          "start" : 1736733597370,
          "stop" : 1736733637780,
          "duration" : 40410
        }
      }, {
        "uid" : "f135702c403b9218",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/152//#testresult/f135702c403b9218",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/description",
        "time" : {
          "start" : 1736647500015,
          "stop" : 1736647540469,
          "duration" : 40454
        }
      }, {
        "uid" : "d83b68e2ad07a2e0",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/151//#testresult/d83b68e2ad07a2e0",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/description",
        "time" : {
          "start" : 1736560529054,
          "stop" : 1736560569511,
          "duration" : 40457
        }
      }, {
        "uid" : "81cb820503f9ff39",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/150//#testresult/81cb820503f9ff39",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/description",
        "time" : {
          "start" : 1736474246072,
          "stop" : 1736474286471,
          "duration" : 40399
        }
      }, {
        "uid" : "5d9e070412e3f14e",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/149//#testresult/5d9e070412e3f14e",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/description",
        "time" : {
          "start" : 1736389322052,
          "stop" : 1736389362459,
          "duration" : 40407
        }
      } ]
    },
    "tags" : [ ]
  },
  "source" : "4e13d28d11999b37.json",
  "parameterValues" : [ ]
}