{
  "uid" : "be4e6a5744894a2a",
  "name" : "Verify redirection to specialists page not authorized user.",
  "fullName" : "tests.main_page_test.TestMainPage#test_mp_05_verify_redirection_to_specialists_page",
  "historyId" : "3c31b28278473c09e9802cf34a761fb2",
  "time" : {
    "start" : 1735869425798,
    "stop" : 1735869466291,
    "duration" : 40493
  },
  "status" : "broken",
  "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/specialists",
  "statusTrace" : "self = <pages.main_page.MainPage object at 0x7fdad587cf80>\nurl = 'https://brainup.site/specialists'\n\n    def check_expected_link(self, url):\n        with allure.step(f'Check url is present: {url}'):\n            try:\n>               return Wait(self.driver, self.timeout).until(\n                    ec.url_to_be(url), message=f\"Can't find element by locator {url}\")\n\npages/base_page.py:68: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"ec6db35d99e5c278ade8ed13d351fb8c\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7fdad588b060>\nmessage = \"Can't find element by locator https://brainup.site/specialists\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/specialists\n\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.main_page_test.TestMainPage object at 0x7fdad5a285c0>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"ec6db35d99e5c278ade8ed13d351fb8c\")>\nmain_page_open = None\n\n    @allure.title(\"Verify redirection to specialists page not authorized user.\")\n    def test_mp_05_verify_redirection_to_specialists_page(self, driver, main_page_open):\n        page = MainPage(driver)\n>       specialists_page_url = page.open_specialists_page()\n\ntests/main_page_test.py:37: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/main_page.py:46: in open_specialists_page\n    self.check_expected_link(MainPageLinks.URL_SPECIALISTS_PAGE)\npages/base_page.py:72: in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"ec6db35d99e5c278ade8ed13d351fb8c\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7fdad588afc0>\nmessage = \"Can't find element by locator https://brainup.site/specialists\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/specialists\n\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException",
  "flaky" : false,
  "newFailed" : false,
  "beforeStages" : [ {
    "name" : "driver",
    "time" : {
      "start" : 1735869421369,
      "stop" : 1735869422142,
      "duration" : 773
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "main_page_open",
    "time" : {
      "start" : 1735869422143,
      "stop" : 1735869425798,
      "duration" : 3655
    },
    "status" : "passed",
    "steps" : [ {
      "name" : "Open page: https://brainup.site/",
      "time" : {
        "start" : 1735869422143,
        "stop" : 1735869425798,
        "duration" : 3655
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "driver",
        "value" : "<selenium.webdriver.chrome.webdriver.WebDriver (session=\"ec6db35d99e5c278ade8ed13d351fb8c\")>"
      } ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    } ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 1,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : true
  }, {
    "name" : "clear_allure_results_folder",
    "time" : {
      "start" : 1735868562174,
      "stop" : 1735868562174,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "testStage" : {
    "status" : "broken",
    "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/specialists",
    "statusTrace" : "self = <pages.main_page.MainPage object at 0x7fdad587cf80>\nurl = 'https://brainup.site/specialists'\n\n    def check_expected_link(self, url):\n        with allure.step(f'Check url is present: {url}'):\n            try:\n>               return Wait(self.driver, self.timeout).until(\n                    ec.url_to_be(url), message=f\"Can't find element by locator {url}\")\n\npages/base_page.py:68: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"ec6db35d99e5c278ade8ed13d351fb8c\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7fdad588b060>\nmessage = \"Can't find element by locator https://brainup.site/specialists\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/specialists\n\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.main_page_test.TestMainPage object at 0x7fdad5a285c0>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"ec6db35d99e5c278ade8ed13d351fb8c\")>\nmain_page_open = None\n\n    @allure.title(\"Verify redirection to specialists page not authorized user.\")\n    def test_mp_05_verify_redirection_to_specialists_page(self, driver, main_page_open):\n        page = MainPage(driver)\n>       specialists_page_url = page.open_specialists_page()\n\ntests/main_page_test.py:37: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/main_page.py:46: in open_specialists_page\n    self.check_expected_link(MainPageLinks.URL_SPECIALISTS_PAGE)\npages/base_page.py:72: in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"ec6db35d99e5c278ade8ed13d351fb8c\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7fdad588afc0>\nmessage = \"Can't find element by locator https://brainup.site/specialists\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/specialists\n\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException",
    "steps" : [ {
      "name" : "Open specialists page",
      "time" : {
        "start" : 1735869425798,
        "stop" : 1735869466290,
        "duration" : 40492
      },
      "status" : "broken",
      "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/specialists\n\n",
      "statusTrace" : "  File \"/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/main_page.py\", line 46, in open_specialists_page\n    self.check_expected_link(MainPageLinks.URL_SPECIALISTS_PAGE)\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 72, in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
      "steps" : [ {
        "name" : "Click button \"MORE\".",
        "time" : {
          "start" : 1735869425798,
          "stop" : 1735869425916,
          "duration" : 118
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : false
      }, {
        "name" : "Click button \"SPECIALISTS\".",
        "time" : {
          "start" : 1735869425916,
          "stop" : 1735869426005,
          "duration" : 89
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : false
      }, {
        "name" : "Check page URL.",
        "time" : {
          "start" : 1735869426005,
          "stop" : 1735869466290,
          "duration" : 40285
        },
        "status" : "broken",
        "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/specialists\n\n",
        "statusTrace" : "  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/main_page.py\", line 46, in open_specialists_page\n    self.check_expected_link(MainPageLinks.URL_SPECIALISTS_PAGE)\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 72, in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
        "steps" : [ {
          "name" : "Check url is present: https://brainup.site/specialists",
          "time" : {
            "start" : 1735869426005,
            "stop" : 1735869466290,
            "duration" : 40285
          },
          "status" : "broken",
          "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/specialists\n\n",
          "statusTrace" : "  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 72, in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
          "steps" : [ ],
          "attachments" : [ ],
          "parameters" : [ ],
          "stepsCount" : 0,
          "attachmentsCount" : 0,
          "shouldDisplayMessage" : true,
          "hasContent" : true
        } ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 1,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : true
      } ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 4,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    } ],
    "attachments" : [ {
      "uid" : "6dad68c7acb958bd",
      "name" : "Screenshot 2025-01-03 01:57:46.406744",
      "source" : "6dad68c7acb958bd.png",
      "type" : "image/png",
      "size" : 185193
    } ],
    "parameters" : [ ],
    "stepsCount" : 5,
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : true,
    "hasContent" : true
  },
  "afterStages" : [ {
    "name" : "driver::0",
    "time" : {
      "start" : 1735869466408,
      "stop" : 1735869466478,
      "duration" : 70
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "labels" : [ {
    "name" : "epic",
    "value" : "Main Page."
  }, {
    "name" : "parentSuite",
    "value" : "tests"
  }, {
    "name" : "suite",
    "value" : "main_page_test"
  }, {
    "name" : "subSuite",
    "value" : "TestMainPage"
  }, {
    "name" : "host",
    "value" : "fv-az1276-778"
  }, {
    "name" : "thread",
    "value" : "2420-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "tests.main_page_test"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ ],
  "links" : [ ],
  "hidden" : false,
  "retry" : false,
  "extra" : {
    "severity" : "normal",
    "retries" : [ ],
    "categories" : [ {
      "name" : "Test defects",
      "matchedStatuses" : [ ],
      "flaky" : false
    } ],
    "history" : {
      "statistic" : {
        "failed" : 0,
        "broken" : 12,
        "skipped" : 0,
        "passed" : 77,
        "unknown" : 0,
        "total" : 89
      },
      "items" : [ {
        "uid" : "8320a39badf7ff7a",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/142//#testresult/8320a39badf7ff7a",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/specialists",
        "time" : {
          "start" : 1735782971934,
          "stop" : 1735783012387,
          "duration" : 40453
        }
      }, {
        "uid" : "9553604d8483fc9d",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/141//#testresult/9553604d8483fc9d",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/specialists",
        "time" : {
          "start" : 1735697024626,
          "stop" : 1735697065098,
          "duration" : 40472
        }
      }, {
        "uid" : "d9f74880c1eec095",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/140//#testresult/d9f74880c1eec095",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/specialists",
        "time" : {
          "start" : 1735610253472,
          "stop" : 1735610293926,
          "duration" : 40454
        }
      }, {
        "uid" : "1f05290d473c740",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/139//#testresult/1f05290d473c740",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/specialists",
        "time" : {
          "start" : 1735523994885,
          "stop" : 1735524035370,
          "duration" : 40485
        }
      }, {
        "uid" : "f157d7227ec6de36",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/138//#testresult/f157d7227ec6de36",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/specialists",
        "time" : {
          "start" : 1735437871294,
          "stop" : 1735437911759,
          "duration" : 40465
        }
      }, {
        "uid" : "77008172bdab7c6b",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/137//#testresult/77008172bdab7c6b",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/specialists",
        "time" : {
          "start" : 1735350846968,
          "stop" : 1735350887441,
          "duration" : 40473
        }
      }, {
        "uid" : "fe18622ab630efae",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/136//#testresult/fe18622ab630efae",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/specialists",
        "time" : {
          "start" : 1735264686720,
          "stop" : 1735264727160,
          "duration" : 40440
        }
      }, {
        "uid" : "64b3ea2d5612f61b",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/81//#testresult/64b3ea2d5612f61b",
        "status" : "passed",
        "time" : {
          "start" : 1730512018110,
          "stop" : 1730512018784,
          "duration" : 674
        }
      }, {
        "uid" : "196e7a4f65971308",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/80//#testresult/196e7a4f65971308",
        "status" : "passed",
        "time" : {
          "start" : 1730426193908,
          "stop" : 1730426194551,
          "duration" : 643
        }
      }, {
        "uid" : "a1e25e4238cc3ac2",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/79//#testresult/a1e25e4238cc3ac2",
        "status" : "passed",
        "time" : {
          "start" : 1730339438922,
          "stop" : 1730339439596,
          "duration" : 674
        }
      }, {
        "uid" : "26cef458a79722c5",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/78//#testresult/26cef458a79722c5",
        "status" : "passed",
        "time" : {
          "start" : 1730252947584,
          "stop" : 1730252948254,
          "duration" : 670
        }
      }, {
        "uid" : "11f99e89708c6c9a",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/77//#testresult/11f99e89708c6c9a",
        "status" : "passed",
        "time" : {
          "start" : 1730166644083,
          "stop" : 1730166644758,
          "duration" : 675
        }
      }, {
        "uid" : "3c13cd01e0ce0ad3",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/76//#testresult/3c13cd01e0ce0ad3",
        "status" : "passed",
        "time" : {
          "start" : 1730080379659,
          "stop" : 1730080380334,
          "duration" : 675
        }
      }, {
        "uid" : "9704bb0eac98ed3a",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/75//#testresult/9704bb0eac98ed3a",
        "status" : "passed",
        "time" : {
          "start" : 1729994124946,
          "stop" : 1729994125618,
          "duration" : 672
        }
      }, {
        "uid" : "f8f757084852c037",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/74//#testresult/f8f757084852c037",
        "status" : "passed",
        "time" : {
          "start" : 1729907118629,
          "stop" : 1729907119294,
          "duration" : 665
        }
      }, {
        "uid" : "dfc39f1e8698ef5",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/73//#testresult/dfc39f1e8698ef5",
        "status" : "passed",
        "time" : {
          "start" : 1729820932334,
          "stop" : 1729820932981,
          "duration" : 647
        }
      }, {
        "uid" : "46cb0d7222f585a2",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/72//#testresult/46cb0d7222f585a2",
        "status" : "passed",
        "time" : {
          "start" : 1729734465881,
          "stop" : 1729734466537,
          "duration" : 656
        }
      }, {
        "uid" : "26e202237bca8536",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/71//#testresult/26e202237bca8536",
        "status" : "passed",
        "time" : {
          "start" : 1729648152685,
          "stop" : 1729648153342,
          "duration" : 657
        }
      }, {
        "uid" : "c7eece453a3426db",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/70//#testresult/c7eece453a3426db",
        "status" : "passed",
        "time" : {
          "start" : 1729561844128,
          "stop" : 1729561844800,
          "duration" : 672
        }
      }, {
        "uid" : "9bf89e70ec9139c3",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/69//#testresult/9bf89e70ec9139c3",
        "status" : "passed",
        "time" : {
          "start" : 1729475519118,
          "stop" : 1729475519760,
          "duration" : 642
        }
      } ]
    },
    "tags" : [ ]
  },
  "source" : "be4e6a5744894a2a.json",
  "parameterValues" : [ ]
}