{
  "uid" : "bdeb03a94c98a96",
  "name" : "Checking the clickability of the Registration button.",
  "fullName" : "tests.main_page_test.TestMainPage#test_mp_10_checking_clickability_of_the_registration_button",
  "historyId" : "9d3deeeaaa9b638e21b071a781141dd2",
  "time" : {
    "start" : 1736560816185,
    "stop" : 1736560856592,
    "duration" : 40407
  },
  "status" : "broken",
  "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration",
  "statusTrace" : "self = <pages.main_page.MainPage object at 0x7f6ebc63dc10>\nurl = 'https://brainup.site/registration'\n\n    def check_expected_link(self, url):\n        with allure.step(f'Check url is present: {url}'):\n            try:\n>               return Wait(self.driver, self.timeout).until(\n                    ec.url_to_be(url), message=f\"Can't find element by locator {url}\")\n\npages/base_page.py:68: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"4ee6ce281141631e64709e9fdead8ecd\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f6ebc6076a0>\nmessage = \"Can't find element by locator https://brainup.site/registration\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration\n\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.main_page_test.TestMainPage object at 0x7f6ebc82dbe0>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"4ee6ce281141631e64709e9fdead8ecd\")>\nmain_page_open = None\n\n    @allure.title(\"Checking the clickability of the Registration button.\")\n    def test_mp_10_checking_clickability_of_the_registration_button(self, driver, main_page_open):\n        page = MainPage(driver)\n>       registration_button = page.clicability_of_registration_button()\n\ntests/main_page_test.py:69: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/main_page.py:80: in clicability_of_registration_button\n    self.check_expected_link(MainPageLinks.URL_REGISTRATION_PAGE)\npages/base_page.py:72: in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"4ee6ce281141631e64709e9fdead8ecd\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f6ebc687e20>\nmessage = \"Can't find element by locator https://brainup.site/registration\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration\n\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException",
  "flaky" : false,
  "newFailed" : false,
  "beforeStages" : [ {
    "name" : "driver",
    "time" : {
      "start" : 1736560811832,
      "stop" : 1736560812576,
      "duration" : 744
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "clear_allure_results_folder",
    "time" : {
      "start" : 1736559777376,
      "stop" : 1736559777376,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "main_page_open",
    "time" : {
      "start" : 1736560812576,
      "stop" : 1736560816185,
      "duration" : 3609
    },
    "status" : "passed",
    "steps" : [ {
      "name" : "Open page: https://brainup.site/",
      "time" : {
        "start" : 1736560812576,
        "stop" : 1736560816185,
        "duration" : 3609
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "driver",
        "value" : "<selenium.webdriver.chrome.webdriver.WebDriver (session=\"4ee6ce281141631e64709e9fdead8ecd\")>"
      } ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    } ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 1,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : true
  } ],
  "testStage" : {
    "status" : "broken",
    "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration",
    "statusTrace" : "self = <pages.main_page.MainPage object at 0x7f6ebc63dc10>\nurl = 'https://brainup.site/registration'\n\n    def check_expected_link(self, url):\n        with allure.step(f'Check url is present: {url}'):\n            try:\n>               return Wait(self.driver, self.timeout).until(\n                    ec.url_to_be(url), message=f\"Can't find element by locator {url}\")\n\npages/base_page.py:68: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"4ee6ce281141631e64709e9fdead8ecd\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f6ebc6076a0>\nmessage = \"Can't find element by locator https://brainup.site/registration\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration\n\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.main_page_test.TestMainPage object at 0x7f6ebc82dbe0>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"4ee6ce281141631e64709e9fdead8ecd\")>\nmain_page_open = None\n\n    @allure.title(\"Checking the clickability of the Registration button.\")\n    def test_mp_10_checking_clickability_of_the_registration_button(self, driver, main_page_open):\n        page = MainPage(driver)\n>       registration_button = page.clicability_of_registration_button()\n\ntests/main_page_test.py:69: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/main_page.py:80: in clicability_of_registration_button\n    self.check_expected_link(MainPageLinks.URL_REGISTRATION_PAGE)\npages/base_page.py:72: in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"4ee6ce281141631e64709e9fdead8ecd\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f6ebc687e20>\nmessage = \"Can't find element by locator https://brainup.site/registration\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration\n\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException",
    "steps" : [ {
      "name" : "Clickability of the Registration button",
      "time" : {
        "start" : 1736560816185,
        "stop" : 1736560856592,
        "duration" : 40407
      },
      "status" : "broken",
      "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration\n\n",
      "statusTrace" : "  File \"/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/main_page.py\", line 80, in clicability_of_registration_button\n    self.check_expected_link(MainPageLinks.URL_REGISTRATION_PAGE)\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 72, in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
      "steps" : [ {
        "name" : "Check url is present: https://brainup.site/registration",
        "time" : {
          "start" : 1736560816304,
          "stop" : 1736560856592,
          "duration" : 40288
        },
        "status" : "broken",
        "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration\n\n",
        "statusTrace" : "  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 72, in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : true,
        "hasContent" : true
      } ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 1,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    } ],
    "attachments" : [ {
      "uid" : "7a9a4151d10635d9",
      "name" : "Screenshot 2025-01-11 02:00:56.693702",
      "source" : "7a9a4151d10635d9.png",
      "type" : "image/png",
      "size" : 64910
    } ],
    "parameters" : [ ],
    "stepsCount" : 2,
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : true,
    "hasContent" : true
  },
  "afterStages" : [ {
    "name" : "driver::0",
    "time" : {
      "start" : 1736560856695,
      "stop" : 1736560856764,
      "duration" : 69
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "labels" : [ {
    "name" : "epic",
    "value" : "Main Page."
  }, {
    "name" : "parentSuite",
    "value" : "tests"
  }, {
    "name" : "suite",
    "value" : "main_page_test"
  }, {
    "name" : "subSuite",
    "value" : "TestMainPage"
  }, {
    "name" : "host",
    "value" : "fv-az787-514"
  }, {
    "name" : "thread",
    "value" : "2375-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "tests.main_page_test"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ ],
  "links" : [ ],
  "hidden" : false,
  "retry" : false,
  "extra" : {
    "severity" : "normal",
    "retries" : [ ],
    "categories" : [ {
      "name" : "Test defects",
      "matchedStatuses" : [ ],
      "flaky" : false
    } ],
    "history" : {
      "statistic" : {
        "failed" : 0,
        "broken" : 19,
        "skipped" : 0,
        "passed" : 78,
        "unknown" : 0,
        "total" : 97
      },
      "items" : [ {
        "uid" : "aa7b300ecd3671db",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/150//#testresult/aa7b300ecd3671db",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration",
        "time" : {
          "start" : 1736474529380,
          "stop" : 1736474569769,
          "duration" : 40389
        }
      }, {
        "uid" : "cbd1a76a5bafabae",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/149//#testresult/cbd1a76a5bafabae",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration",
        "time" : {
          "start" : 1736389605573,
          "stop" : 1736389645970,
          "duration" : 40397
        }
      }, {
        "uid" : "6cb81221d5c9a5b6",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/148//#testresult/6cb81221d5c9a5b6",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration",
        "time" : {
          "start" : 1736301630163,
          "stop" : 1736301670600,
          "duration" : 40437
        }
      }, {
        "uid" : "892907a08aaf305",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/147//#testresult/892907a08aaf305",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration",
        "time" : {
          "start" : 1736215225432,
          "stop" : 1736215265788,
          "duration" : 40356
        }
      }, {
        "uid" : "1bf3763ac639c014",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/146//#testresult/1bf3763ac639c014",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration",
        "time" : {
          "start" : 1736129048166,
          "stop" : 1736129088576,
          "duration" : 40410
        }
      }, {
        "uid" : "66a6a777fa59d6b9",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/145//#testresult/66a6a777fa59d6b9",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration",
        "time" : {
          "start" : 1736042797550,
          "stop" : 1736042837952,
          "duration" : 40402
        }
      }, {
        "uid" : "c8e8d3407195460d",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/144//#testresult/c8e8d3407195460d",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration",
        "time" : {
          "start" : 1735955942748,
          "stop" : 1735955983096,
          "duration" : 40348
        }
      }, {
        "uid" : "589b32a96d5a54d2",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/143//#testresult/589b32a96d5a54d2",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration",
        "time" : {
          "start" : 1735869611752,
          "stop" : 1735869652204,
          "duration" : 40452
        }
      }, {
        "uid" : "41fbf3581f839fb6",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/142//#testresult/41fbf3581f839fb6",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration",
        "time" : {
          "start" : 1735783158055,
          "stop" : 1735783198474,
          "duration" : 40419
        }
      }, {
        "uid" : "2f40ad21eea729c7",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/141//#testresult/2f40ad21eea729c7",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration",
        "time" : {
          "start" : 1735697212135,
          "stop" : 1735697252569,
          "duration" : 40434
        }
      }, {
        "uid" : "eca3fd27c03a4643",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/140//#testresult/eca3fd27c03a4643",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration",
        "time" : {
          "start" : 1735610444815,
          "stop" : 1735610485208,
          "duration" : 40393
        }
      }, {
        "uid" : "43e2dc28ab3452e5",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/139//#testresult/43e2dc28ab3452e5",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration",
        "time" : {
          "start" : 1735524181368,
          "stop" : 1735524221766,
          "duration" : 40398
        }
      }, {
        "uid" : "e0e94058a6030c1b",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/138//#testresult/e0e94058a6030c1b",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration",
        "time" : {
          "start" : 1735438055463,
          "stop" : 1735438095860,
          "duration" : 40397
        }
      }, {
        "uid" : "ed3ac97ece6e6311",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/137//#testresult/ed3ac97ece6e6311",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration",
        "time" : {
          "start" : 1735351030568,
          "stop" : 1735351071006,
          "duration" : 40438
        }
      }, {
        "uid" : "33b23cfe4308196d",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/136//#testresult/33b23cfe4308196d",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration",
        "time" : {
          "start" : 1735264878307,
          "stop" : 1735264918697,
          "duration" : 40390
        }
      }, {
        "uid" : "c8ac1a7357226bd7",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/81//#testresult/c8ac1a7357226bd7",
        "status" : "passed",
        "time" : {
          "start" : 1730512040421,
          "stop" : 1730512040527,
          "duration" : 106
        }
      }, {
        "uid" : "325ca34237482f35",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/80//#testresult/325ca34237482f35",
        "status" : "passed",
        "time" : {
          "start" : 1730426216121,
          "stop" : 1730426216226,
          "duration" : 105
        }
      }, {
        "uid" : "28f114f801c9b4d4",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/79//#testresult/28f114f801c9b4d4",
        "status" : "passed",
        "time" : {
          "start" : 1730339459580,
          "stop" : 1730339459730,
          "duration" : 150
        }
      }, {
        "uid" : "e7f4e94943e36433",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/78//#testresult/e7f4e94943e36433",
        "status" : "passed",
        "time" : {
          "start" : 1730252968362,
          "stop" : 1730252968469,
          "duration" : 107
        }
      }, {
        "uid" : "aca0fe435ac2fe67",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/77//#testresult/aca0fe435ac2fe67",
        "status" : "passed",
        "time" : {
          "start" : 1730166666466,
          "stop" : 1730166666572,
          "duration" : 106
        }
      } ]
    },
    "tags" : [ ]
  },
  "source" : "bdeb03a94c98a96.json",
  "parameterValues" : [ ]
}