{
  "uid" : "8b43e7da3890cc4d",
  "name" : "Verify redirection to specialists page not authorized user.",
  "fullName" : "tests.main_page_test.TestMainPage#test_mp_05_verify_redirection_to_specialists_page",
  "historyId" : "3c31b28278473c09e9802cf34a761fb2",
  "time" : {
    "start" : 1738202030139,
    "stop" : 1738202070564,
    "duration" : 40425
  },
  "status" : "broken",
  "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/specialists",
  "statusTrace" : "self = <pages.main_page.MainPage object at 0x7fcaf92291c0>\nurl = 'https://brainup.site/specialists'\n\n    def check_expected_link(self, url):\n        with allure.step(f'Check url is present: {url}'):\n            try:\n>               return Wait(self.driver, self.timeout).until(\n                    ec.url_to_be(url), message=f\"Can't find element by locator {url}\")\n\npages/base_page.py:68: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"8d5c1ec95892416a171908e0d206af09\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7fcaf91f6d40>\nmessage = \"Can't find element by locator https://brainup.site/specialists\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/specialists\n\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.main_page_test.TestMainPage object at 0x7fcaf943bd70>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"8d5c1ec95892416a171908e0d206af09\")>\nmain_page_open = None\n\n    @allure.title(\"Verify redirection to specialists page not authorized user.\")\n    def test_mp_05_verify_redirection_to_specialists_page(self, driver, main_page_open):\n        page = MainPage(driver)\n>       specialists_page_url = page.open_specialists_page()\n\ntests/main_page_test.py:37: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/main_page.py:46: in open_specialists_page\n    self.check_expected_link(MainPageLinks.URL_SPECIALISTS_PAGE)\npages/base_page.py:72: in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"8d5c1ec95892416a171908e0d206af09\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7fcaf91f6ca0>\nmessage = \"Can't find element by locator https://brainup.site/specialists\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/specialists\n\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException",
  "flaky" : false,
  "newFailed" : false,
  "beforeStages" : [ {
    "name" : "main_page_open",
    "time" : {
      "start" : 1738202026731,
      "stop" : 1738202030139,
      "duration" : 3408
    },
    "status" : "passed",
    "steps" : [ {
      "name" : "Open page: https://brainup.site/",
      "time" : {
        "start" : 1738202026731,
        "stop" : 1738202030139,
        "duration" : 3408
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "driver",
        "value" : "<selenium.webdriver.chrome.webdriver.WebDriver (session=\"8d5c1ec95892416a171908e0d206af09\")>"
      } ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    } ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 1,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : true
  }, {
    "name" : "driver",
    "time" : {
      "start" : 1738202025976,
      "stop" : 1738202026731,
      "duration" : 755
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "clear_allure_results_folder",
    "time" : {
      "start" : 1738201149371,
      "stop" : 1738201149371,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "testStage" : {
    "status" : "broken",
    "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/specialists",
    "statusTrace" : "self = <pages.main_page.MainPage object at 0x7fcaf92291c0>\nurl = 'https://brainup.site/specialists'\n\n    def check_expected_link(self, url):\n        with allure.step(f'Check url is present: {url}'):\n            try:\n>               return Wait(self.driver, self.timeout).until(\n                    ec.url_to_be(url), message=f\"Can't find element by locator {url}\")\n\npages/base_page.py:68: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"8d5c1ec95892416a171908e0d206af09\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7fcaf91f6d40>\nmessage = \"Can't find element by locator https://brainup.site/specialists\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/specialists\n\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.main_page_test.TestMainPage object at 0x7fcaf943bd70>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"8d5c1ec95892416a171908e0d206af09\")>\nmain_page_open = None\n\n    @allure.title(\"Verify redirection to specialists page not authorized user.\")\n    def test_mp_05_verify_redirection_to_specialists_page(self, driver, main_page_open):\n        page = MainPage(driver)\n>       specialists_page_url = page.open_specialists_page()\n\ntests/main_page_test.py:37: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/main_page.py:46: in open_specialists_page\n    self.check_expected_link(MainPageLinks.URL_SPECIALISTS_PAGE)\npages/base_page.py:72: in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"8d5c1ec95892416a171908e0d206af09\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7fcaf91f6ca0>\nmessage = \"Can't find element by locator https://brainup.site/specialists\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/specialists\n\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException",
    "steps" : [ {
      "name" : "Open specialists page",
      "time" : {
        "start" : 1738202030139,
        "stop" : 1738202070563,
        "duration" : 40424
      },
      "status" : "broken",
      "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/specialists\n\n",
      "statusTrace" : "  File \"/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/main_page.py\", line 46, in open_specialists_page\n    self.check_expected_link(MainPageLinks.URL_SPECIALISTS_PAGE)\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 72, in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
      "steps" : [ {
        "name" : "Click button \"MORE\".",
        "time" : {
          "start" : 1738202030139,
          "stop" : 1738202030222,
          "duration" : 83
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : false
      }, {
        "name" : "Click button \"SPECIALISTS\".",
        "time" : {
          "start" : 1738202030222,
          "stop" : 1738202030303,
          "duration" : 81
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : false
      }, {
        "name" : "Check page URL.",
        "time" : {
          "start" : 1738202030303,
          "stop" : 1738202070563,
          "duration" : 40260
        },
        "status" : "broken",
        "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/specialists\n\n",
        "statusTrace" : "  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/main_page.py\", line 46, in open_specialists_page\n    self.check_expected_link(MainPageLinks.URL_SPECIALISTS_PAGE)\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 72, in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
        "steps" : [ {
          "name" : "Check url is present: https://brainup.site/specialists",
          "time" : {
            "start" : 1738202030303,
            "stop" : 1738202070563,
            "duration" : 40260
          },
          "status" : "broken",
          "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/specialists\n\n",
          "statusTrace" : "  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 72, in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
          "steps" : [ ],
          "attachments" : [ ],
          "parameters" : [ ],
          "stepsCount" : 0,
          "attachmentsCount" : 0,
          "shouldDisplayMessage" : true,
          "hasContent" : true
        } ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 1,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : true
      } ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 4,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    } ],
    "attachments" : [ {
      "uid" : "41e31374a9b113c",
      "name" : "Screenshot 2025-01-30 01:54:30.680067",
      "source" : "41e31374a9b113c.png",
      "type" : "image/png",
      "size" : 185193
    } ],
    "parameters" : [ ],
    "stepsCount" : 5,
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : true,
    "hasContent" : true
  },
  "afterStages" : [ {
    "name" : "driver::0",
    "time" : {
      "start" : 1738202070681,
      "stop" : 1738202070752,
      "duration" : 71
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "labels" : [ {
    "name" : "epic",
    "value" : "Main Page."
  }, {
    "name" : "parentSuite",
    "value" : "tests"
  }, {
    "name" : "suite",
    "value" : "main_page_test"
  }, {
    "name" : "subSuite",
    "value" : "TestMainPage"
  }, {
    "name" : "host",
    "value" : "fv-az1691-944"
  }, {
    "name" : "thread",
    "value" : "2509-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "tests.main_page_test"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ ],
  "links" : [ ],
  "hidden" : false,
  "retry" : false,
  "extra" : {
    "severity" : "normal",
    "retries" : [ ],
    "categories" : [ {
      "name" : "Test defects",
      "matchedStatuses" : [ ],
      "flaky" : false
    } ],
    "history" : {
      "statistic" : {
        "failed" : 0,
        "broken" : 39,
        "skipped" : 0,
        "passed" : 77,
        "unknown" : 0,
        "total" : 116
      },
      "items" : [ {
        "uid" : "da536b56d4e189ea",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/169//#testresult/da536b56d4e189ea",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/specialists",
        "time" : {
          "start" : 1738115628987,
          "stop" : 1738115669451,
          "duration" : 40464
        }
      }, {
        "uid" : "be925fefbee0a8c8",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/168//#testresult/be925fefbee0a8c8",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/specialists",
        "time" : {
          "start" : 1738029314385,
          "stop" : 1738029354837,
          "duration" : 40452
        }
      }, {
        "uid" : "4ad07516645cefbc",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/167//#testresult/4ad07516645cefbc",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/specialists",
        "time" : {
          "start" : 1737942944182,
          "stop" : 1737942984663,
          "duration" : 40481
        }
      }, {
        "uid" : "55dce8c964d026ca",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/166//#testresult/55dce8c964d026ca",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/specialists",
        "time" : {
          "start" : 1737856590940,
          "stop" : 1737856631448,
          "duration" : 40508
        }
      }, {
        "uid" : "cfa38e9a55a73ab",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/165//#testresult/cfa38e9a55a73ab",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/specialists",
        "time" : {
          "start" : 1737769830700,
          "stop" : 1737769871158,
          "duration" : 40458
        }
      }, {
        "uid" : "482cac48abf26469",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/164//#testresult/482cac48abf26469",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/specialists",
        "time" : {
          "start" : 1737683653948,
          "stop" : 1737683694407,
          "duration" : 40459
        }
      }, {
        "uid" : "788163933b71fffa",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/163//#testresult/788163933b71fffa",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/specialists",
        "time" : {
          "start" : 1737597276329,
          "stop" : 1737597316771,
          "duration" : 40442
        }
      }, {
        "uid" : "14877fd0ca8d5117",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/162//#testresult/14877fd0ca8d5117",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/specialists",
        "time" : {
          "start" : 1737510935163,
          "stop" : 1737510975624,
          "duration" : 40461
        }
      }, {
        "uid" : "1908c851d286e1cf",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/161//#testresult/1908c851d286e1cf",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/specialists",
        "time" : {
          "start" : 1737424524933,
          "stop" : 1737424565373,
          "duration" : 40440
        }
      }, {
        "uid" : "8de4980c43ee2bf1",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/160//#testresult/8de4980c43ee2bf1",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/specialists",
        "time" : {
          "start" : 1737338183357,
          "stop" : 1737338223792,
          "duration" : 40435
        }
      }, {
        "uid" : "be558af59de74f5f",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/159//#testresult/be558af59de74f5f",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/specialists",
        "time" : {
          "start" : 1737252032903,
          "stop" : 1737252073347,
          "duration" : 40444
        }
      }, {
        "uid" : "d4a5f5263b418619",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/158//#testresult/d4a5f5263b418619",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/specialists",
        "time" : {
          "start" : 1737165036130,
          "stop" : 1737165076597,
          "duration" : 40467
        }
      }, {
        "uid" : "a47bfe6bc6e0b6f8",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/157//#testresult/a47bfe6bc6e0b6f8",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/specialists",
        "time" : {
          "start" : 1737078773272,
          "stop" : 1737078813722,
          "duration" : 40450
        }
      }, {
        "uid" : "a0c41dd1e621afb2",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/156//#testresult/a0c41dd1e621afb2",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/specialists",
        "time" : {
          "start" : 1736992492086,
          "stop" : 1736992532544,
          "duration" : 40458
        }
      }, {
        "uid" : "7c94f666916193f8",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/155//#testresult/7c94f666916193f8",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/specialists",
        "time" : {
          "start" : 1736906073692,
          "stop" : 1736906114139,
          "duration" : 40447
        }
      }, {
        "uid" : "be31e46d709cc4a6",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/154//#testresult/be31e46d709cc4a6",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/specialists",
        "time" : {
          "start" : 1736819652291,
          "stop" : 1736819692796,
          "duration" : 40505
        }
      }, {
        "uid" : "6859fbd99befa012",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/153//#testresult/6859fbd99befa012",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/specialists",
        "time" : {
          "start" : 1736733697025,
          "stop" : 1736733737498,
          "duration" : 40473
        }
      }, {
        "uid" : "300dbfdfa69d3ff0",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/152//#testresult/300dbfdfa69d3ff0",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/specialists",
        "time" : {
          "start" : 1736647606995,
          "stop" : 1736647647421,
          "duration" : 40426
        }
      }, {
        "uid" : "a2684bd9b8fc28f7",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/151//#testresult/a2684bd9b8fc28f7",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/specialists",
        "time" : {
          "start" : 1736560630437,
          "stop" : 1736560670871,
          "duration" : 40434
        }
      }, {
        "uid" : "f5d672fe30639b54",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/150//#testresult/f5d672fe30639b54",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/specialists",
        "time" : {
          "start" : 1736474345414,
          "stop" : 1736474385862,
          "duration" : 40448
        }
      } ]
    },
    "tags" : [ ]
  },
  "source" : "8b43e7da3890cc4d.json",
  "parameterValues" : [ ]
}