{
  "uid" : "e9ed718dd02171b",
  "name" : "Checking the clickability of the Registration button.",
  "fullName" : "tests.main_page_test.TestMainPage#test_mp_10_checking_clickability_of_the_registration_button",
  "historyId" : "9d3deeeaaa9b638e21b071a781141dd2",
  "time" : {
    "start" : 1741917911925,
    "stop" : 1741917952318,
    "duration" : 40393
  },
  "status" : "broken",
  "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration",
  "statusTrace" : "self = <pages.main_page.MainPage object at 0x7f84fe48a4b0>\nurl = 'https://brainup.site/registration'\n\n    def check_expected_link(self, url):\n        with allure.step(f'Check url is present: {url}'):\n            try:\n>               return Wait(self.driver, self.timeout).until(\n                    ec.url_to_be(url), message=f\"Can't find element by locator {url}\")\n\npages/base_page.py:68: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"9d18cc33c14c976ac9d59e7c8f160214\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f84fe4a2e80>\nmessage = \"Can't find element by locator https://brainup.site/registration\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration\n\n/opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.main_page_test.TestMainPage object at 0x7f84fe6e6cc0>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"9d18cc33c14c976ac9d59e7c8f160214\")>\nmain_page_open = None\n\n    @allure.title(\"Checking the clickability of the Registration button.\")\n    def test_mp_10_checking_clickability_of_the_registration_button(self, driver, main_page_open):\n        page = MainPage(driver)\n>       registration_button = page.clicability_of_registration_button()\n\ntests/main_page_test.py:69: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/main_page.py:80: in clicability_of_registration_button\n    self.check_expected_link(MainPageLinks.URL_REGISTRATION_PAGE)\npages/base_page.py:72: in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"9d18cc33c14c976ac9d59e7c8f160214\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f84fe4a1760>\nmessage = \"Can't find element by locator https://brainup.site/registration\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration\n\n/opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException",
  "flaky" : false,
  "newFailed" : false,
  "beforeStages" : [ {
    "name" : "clear_allure_results_folder",
    "time" : {
      "start" : 1741916798720,
      "stop" : 1741916798720,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "driver",
    "time" : {
      "start" : 1741917906486,
      "stop" : 1741917907314,
      "duration" : 828
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "main_page_open",
    "time" : {
      "start" : 1741917907315,
      "stop" : 1741917911925,
      "duration" : 4610
    },
    "status" : "passed",
    "steps" : [ {
      "name" : "Open page: https://brainup.site/",
      "time" : {
        "start" : 1741917907315,
        "stop" : 1741917911925,
        "duration" : 4610
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "driver",
        "value" : "<selenium.webdriver.chrome.webdriver.WebDriver (session=\"9d18cc33c14c976ac9d59e7c8f160214\")>"
      } ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    } ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 1,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : true
  } ],
  "testStage" : {
    "status" : "broken",
    "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration",
    "statusTrace" : "self = <pages.main_page.MainPage object at 0x7f84fe48a4b0>\nurl = 'https://brainup.site/registration'\n\n    def check_expected_link(self, url):\n        with allure.step(f'Check url is present: {url}'):\n            try:\n>               return Wait(self.driver, self.timeout).until(\n                    ec.url_to_be(url), message=f\"Can't find element by locator {url}\")\n\npages/base_page.py:68: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"9d18cc33c14c976ac9d59e7c8f160214\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f84fe4a2e80>\nmessage = \"Can't find element by locator https://brainup.site/registration\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration\n\n/opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.main_page_test.TestMainPage object at 0x7f84fe6e6cc0>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"9d18cc33c14c976ac9d59e7c8f160214\")>\nmain_page_open = None\n\n    @allure.title(\"Checking the clickability of the Registration button.\")\n    def test_mp_10_checking_clickability_of_the_registration_button(self, driver, main_page_open):\n        page = MainPage(driver)\n>       registration_button = page.clicability_of_registration_button()\n\ntests/main_page_test.py:69: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/main_page.py:80: in clicability_of_registration_button\n    self.check_expected_link(MainPageLinks.URL_REGISTRATION_PAGE)\npages/base_page.py:72: in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"9d18cc33c14c976ac9d59e7c8f160214\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f84fe4a1760>\nmessage = \"Can't find element by locator https://brainup.site/registration\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration\n\n/opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException",
    "steps" : [ {
      "name" : "Clickability of the Registration button",
      "time" : {
        "start" : 1741917911925,
        "stop" : 1741917952317,
        "duration" : 40392
      },
      "status" : "broken",
      "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration\n\n",
      "statusTrace" : "  File \"/opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/main_page.py\", line 80, in clicability_of_registration_button\n    self.check_expected_link(MainPageLinks.URL_REGISTRATION_PAGE)\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 72, in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
      "steps" : [ {
        "name" : "Check url is present: https://brainup.site/registration",
        "time" : {
          "start" : 1741917912042,
          "stop" : 1741917952317,
          "duration" : 40275
        },
        "status" : "broken",
        "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration\n\n",
        "statusTrace" : "  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 72, in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : true,
        "hasContent" : true
      } ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 1,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    } ],
    "attachments" : [ {
      "uid" : "1081b53d56a42a0",
      "name" : "Screenshot 2025-03-14 02:05:52.421243",
      "source" : "1081b53d56a42a0.png",
      "type" : "image/png",
      "size" : 67575
    } ],
    "parameters" : [ ],
    "stepsCount" : 2,
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : true,
    "hasContent" : true
  },
  "afterStages" : [ {
    "name" : "driver::0",
    "time" : {
      "start" : 1741917952422,
      "stop" : 1741917952487,
      "duration" : 65
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "labels" : [ {
    "name" : "epic",
    "value" : "Main Page."
  }, {
    "name" : "parentSuite",
    "value" : "tests"
  }, {
    "name" : "suite",
    "value" : "main_page_test"
  }, {
    "name" : "subSuite",
    "value" : "TestMainPage"
  }, {
    "name" : "host",
    "value" : "fv-az1335-420"
  }, {
    "name" : "thread",
    "value" : "2472-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "tests.main_page_test"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ ],
  "links" : [ ],
  "hidden" : false,
  "retry" : false,
  "extra" : {
    "severity" : "normal",
    "retries" : [ ],
    "categories" : [ {
      "name" : "Test defects",
      "matchedStatuses" : [ ],
      "flaky" : false
    } ],
    "history" : {
      "statistic" : {
        "failed" : 0,
        "broken" : 80,
        "skipped" : 0,
        "passed" : 78,
        "unknown" : 0,
        "total" : 158
      },
      "items" : [ {
        "uid" : "f2bd5a79a9d61f4a",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/212//#testresult/f2bd5a79a9d61f4a",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration",
        "time" : {
          "start" : 1741831553807,
          "stop" : 1741831594239,
          "duration" : 40432
        }
      }, {
        "uid" : "403665db857cab48",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/211//#testresult/403665db857cab48",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration",
        "time" : {
          "start" : 1741745137492,
          "stop" : 1741745177914,
          "duration" : 40422
        }
      }, {
        "uid" : "44da0fd302e31700",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/210//#testresult/44da0fd302e31700",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration",
        "time" : {
          "start" : 1741658816929,
          "stop" : 1741658857313,
          "duration" : 40384
        }
      }, {
        "uid" : "495d2ce3928518db",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/209//#testresult/495d2ce3928518db",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration",
        "time" : {
          "start" : 1741570828285,
          "stop" : 1741570868683,
          "duration" : 40398
        }
      }, {
        "uid" : "f971f7128eefc883",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/208//#testresult/f971f7128eefc883",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration",
        "time" : {
          "start" : 1741484637310,
          "stop" : 1741484677688,
          "duration" : 40378
        }
      }, {
        "uid" : "6a51add4ff53006e",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/207//#testresult/6a51add4ff53006e",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration",
        "time" : {
          "start" : 1741397819087,
          "stop" : 1741397859513,
          "duration" : 40426
        }
      }, {
        "uid" : "12480c9d42485c5e",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/206//#testresult/12480c9d42485c5e",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration",
        "time" : {
          "start" : 1741313137936,
          "stop" : 1741313178325,
          "duration" : 40389
        }
      }, {
        "uid" : "764de2474e3219e7",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/205//#testresult/764de2474e3219e7",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration",
        "time" : {
          "start" : 1741226679471,
          "stop" : 1741226719814,
          "duration" : 40343
        }
      }, {
        "uid" : "fe19b6b3ef406a6e",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/204//#testresult/fe19b6b3ef406a6e",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration",
        "time" : {
          "start" : 1741140291416,
          "stop" : 1741140331804,
          "duration" : 40388
        }
      }, {
        "uid" : "6e058e360ef8c91b",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/203//#testresult/6e058e360ef8c91b",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration",
        "time" : {
          "start" : 1741053848608,
          "stop" : 1741053889011,
          "duration" : 40403
        }
      }, {
        "uid" : "7ff14f66f6189b88",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/202//#testresult/7ff14f66f6189b88",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration",
        "time" : {
          "start" : 1740967657158,
          "stop" : 1740967697510,
          "duration" : 40352
        }
      }, {
        "uid" : "8f39dba6da7d8224",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/201//#testresult/8f39dba6da7d8224",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration",
        "time" : {
          "start" : 1740881270915,
          "stop" : 1740881311302,
          "duration" : 40387
        }
      }, {
        "uid" : "9025140eb191ef10",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/200//#testresult/9025140eb191ef10",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration",
        "time" : {
          "start" : 1740794917072,
          "stop" : 1740794957465,
          "duration" : 40393
        }
      }, {
        "uid" : "c8ed1934595a2384",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/199//#testresult/c8ed1934595a2384",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration",
        "time" : {
          "start" : 1740708194806,
          "stop" : 1740708235272,
          "duration" : 40466
        }
      }, {
        "uid" : "e4f50edf44b0275",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/198//#testresult/e4f50edf44b0275",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration",
        "time" : {
          "start" : 1740621752054,
          "stop" : 1740621792448,
          "duration" : 40394
        }
      }, {
        "uid" : "cd850c2dc57ac3c4",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/197//#testresult/cd850c2dc57ac3c4",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration",
        "time" : {
          "start" : 1740535296088,
          "stop" : 1740535336520,
          "duration" : 40432
        }
      }, {
        "uid" : "913e1e0b88e93d45",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/196//#testresult/913e1e0b88e93d45",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration",
        "time" : {
          "start" : 1740448947557,
          "stop" : 1740448987970,
          "duration" : 40413
        }
      }, {
        "uid" : "b8da848165adf711",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/195//#testresult/b8da848165adf711",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration",
        "time" : {
          "start" : 1740362583225,
          "stop" : 1740362623665,
          "duration" : 40440
        }
      }, {
        "uid" : "9636f7ab86549a8f",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/194//#testresult/9636f7ab86549a8f",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration",
        "time" : {
          "start" : 1740276363973,
          "stop" : 1740276404436,
          "duration" : 40463
        }
      }, {
        "uid" : "280f47070277a89a",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/193//#testresult/280f47070277a89a",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration",
        "time" : {
          "start" : 1740189567682,
          "stop" : 1740189608047,
          "duration" : 40365
        }
      } ]
    },
    "tags" : [ ]
  },
  "source" : "e9ed718dd02171b.json",
  "parameterValues" : [ ]
}