{
  "uid" : "7992fbe8b407f3fb",
  "name" : "Verify return main page from description page.",
  "fullName" : "tests.description_page_test.TestDescriptionPage#test_dp_01_verify_return_main_page_from_description_page",
  "historyId" : "6b55273ef664982f4126cba6302ba005",
  "time" : {
    "start" : 1740102366342,
    "stop" : 1740102406860,
    "duration" : 40518
  },
  "status" : "broken",
  "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/",
  "statusTrace" : "self = <pages.description_page.DescriptionPage object at 0x7fe167cd0830>\nurl = 'https://brainup.site/'\n\n    def check_expected_link(self, url):\n        with allure.step(f'Check url is present: {url}'):\n            try:\n>               return Wait(self.driver, self.timeout).until(\n                    ec.url_to_be(url), message=f\"Can't find element by locator {url}\")\n\npages/base_page.py:68: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"75bda439a3190e78844bec7099b73e9d\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7fe167cbba60>\nmessage = \"Can't find element by locator https://brainup.site/\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/\n\n/opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.description_page_test.TestDescriptionPage object at 0x7fe168044170>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"75bda439a3190e78844bec7099b73e9d\")>\ndescription_page_open = None\n\n    @allure.title(\"Verify return main page from description page.\")\n    def test_dp_01_verify_return_main_page_from_description_page(self, driver, description_page_open):\n        page = DescriptionPage(driver)\n>       main_url = page.return_main_page()\n\ntests/description_page_test.py:12: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/description_page.py:14: in return_main_page\n    self.check_expected_link(MainPageLinks.URL_MAIN_PAGE)\npages/base_page.py:72: in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"75bda439a3190e78844bec7099b73e9d\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7fe167cbbb00>\nmessage = \"Can't find element by locator https://brainup.site/\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/\n\n/opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException",
  "flaky" : false,
  "newFailed" : false,
  "beforeStages" : [ {
    "name" : "driver",
    "time" : {
      "start" : 1740102362095,
      "stop" : 1740102362925,
      "duration" : 830
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false,
    "stepsCount" : 0
  }, {
    "name" : "clear_allure_results_folder",
    "time" : {
      "start" : 1740102218860,
      "stop" : 1740102218860,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false,
    "stepsCount" : 0
  }, {
    "name" : "description_page_open",
    "time" : {
      "start" : 1740102362926,
      "stop" : 1740102366341,
      "duration" : 3415
    },
    "status" : "passed",
    "steps" : [ {
      "name" : "Open page: https://brainup.site/description",
      "time" : {
        "start" : 1740102362926,
        "stop" : 1740102366341,
        "duration" : 3415
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "driver",
        "value" : "<selenium.webdriver.chrome.webdriver.WebDriver (session=\"75bda439a3190e78844bec7099b73e9d\")>"
      } ],
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true,
      "stepsCount" : 0
    } ],
    "attachments" : [ ],
    "parameters" : [ ],
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : true,
    "stepsCount" : 1
  } ],
  "testStage" : {
    "status" : "broken",
    "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/",
    "statusTrace" : "self = <pages.description_page.DescriptionPage object at 0x7fe167cd0830>\nurl = 'https://brainup.site/'\n\n    def check_expected_link(self, url):\n        with allure.step(f'Check url is present: {url}'):\n            try:\n>               return Wait(self.driver, self.timeout).until(\n                    ec.url_to_be(url), message=f\"Can't find element by locator {url}\")\n\npages/base_page.py:68: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"75bda439a3190e78844bec7099b73e9d\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7fe167cbba60>\nmessage = \"Can't find element by locator https://brainup.site/\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/\n\n/opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.description_page_test.TestDescriptionPage object at 0x7fe168044170>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"75bda439a3190e78844bec7099b73e9d\")>\ndescription_page_open = None\n\n    @allure.title(\"Verify return main page from description page.\")\n    def test_dp_01_verify_return_main_page_from_description_page(self, driver, description_page_open):\n        page = DescriptionPage(driver)\n>       main_url = page.return_main_page()\n\ntests/description_page_test.py:12: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/description_page.py:14: in return_main_page\n    self.check_expected_link(MainPageLinks.URL_MAIN_PAGE)\npages/base_page.py:72: in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"75bda439a3190e78844bec7099b73e9d\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7fe167cbbb00>\nmessage = \"Can't find element by locator https://brainup.site/\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/\n\n/opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException",
    "steps" : [ {
      "name" : "Return main page from description page",
      "time" : {
        "start" : 1740102366342,
        "stop" : 1740102406859,
        "duration" : 40517
      },
      "status" : "broken",
      "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/\n\n",
      "statusTrace" : "  File \"/opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/description_page.py\", line 14, in return_main_page\n    self.check_expected_link(MainPageLinks.URL_MAIN_PAGE)\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 72, in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
      "steps" : [ {
        "name" : "Check url is present: https://brainup.site/",
        "time" : {
          "start" : 1740102366471,
          "stop" : 1740102406859,
          "duration" : 40388
        },
        "status" : "broken",
        "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/\n\n",
        "statusTrace" : "  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 72, in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : true,
        "hasContent" : true,
        "stepsCount" : 0
      } ],
      "attachments" : [ ],
      "parameters" : [ ],
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true,
      "stepsCount" : 1
    } ],
    "attachments" : [ {
      "uid" : "6f652c30ae1cc728",
      "name" : "Screenshot 2025-02-21 01:46:46.971424",
      "source" : "6f652c30ae1cc728.png",
      "type" : "image/png",
      "size" : 124214
    } ],
    "parameters" : [ ],
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : true,
    "hasContent" : true,
    "stepsCount" : 2
  },
  "afterStages" : [ {
    "name" : "driver::0",
    "time" : {
      "start" : 1740102406972,
      "stop" : 1740102407039,
      "duration" : 67
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false,
    "stepsCount" : 0
  } ],
  "labels" : [ {
    "name" : "epic",
    "value" : "Description Page."
  }, {
    "name" : "parentSuite",
    "value" : "tests"
  }, {
    "name" : "suite",
    "value" : "description_page_test"
  }, {
    "name" : "subSuite",
    "value" : "TestDescriptionPage"
  }, {
    "name" : "host",
    "value" : "fv-az1719-492"
  }, {
    "name" : "thread",
    "value" : "2431-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "tests.description_page_test"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ ],
  "links" : [ ],
  "hidden" : false,
  "retry" : false,
  "extra" : {
    "severity" : "normal",
    "retries" : [ ],
    "categories" : [ {
      "name" : "Test defects",
      "matchedStatuses" : [ ],
      "flaky" : false
    } ],
    "history" : {
      "statistic" : {
        "failed" : 0,
        "broken" : 59,
        "skipped" : 0,
        "passed" : 78,
        "unknown" : 0,
        "total" : 137
      },
      "items" : [ {
        "uid" : "94e18a1050b8c169",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/191//#testresult/94e18a1050b8c169",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/",
        "time" : {
          "start" : 1740015981643,
          "stop" : 1740016022045,
          "duration" : 40402
        }
      }, {
        "uid" : "b5d90b059cd32e63",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/190//#testresult/b5d90b059cd32e63",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/",
        "time" : {
          "start" : 1739929519601,
          "stop" : 1739929560041,
          "duration" : 40440
        }
      }, {
        "uid" : "402d682358d08300",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/189//#testresult/402d682358d08300",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/",
        "time" : {
          "start" : 1739843099677,
          "stop" : 1739843140235,
          "duration" : 40558
        }
      }, {
        "uid" : "1ceea39aed9f8328",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/188//#testresult/1ceea39aed9f8328",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/",
        "time" : {
          "start" : 1739756875285,
          "stop" : 1739756915708,
          "duration" : 40423
        }
      }, {
        "uid" : "30ee7bca8781d750",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/187//#testresult/30ee7bca8781d750",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/",
        "time" : {
          "start" : 1739670689975,
          "stop" : 1739670730415,
          "duration" : 40440
        }
      }, {
        "uid" : "556e53bce8f32e60",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/186//#testresult/556e53bce8f32e60",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/",
        "time" : {
          "start" : 1739583806791,
          "stop" : 1739583847244,
          "duration" : 40453
        }
      }, {
        "uid" : "5f456ad39954ce12",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/185//#testresult/5f456ad39954ce12",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/",
        "time" : {
          "start" : 1739497492531,
          "stop" : 1739497532913,
          "duration" : 40382
        }
      }, {
        "uid" : "d1adeae179def0fa",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/184//#testresult/d1adeae179def0fa",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/",
        "time" : {
          "start" : 1739411117127,
          "stop" : 1739411157495,
          "duration" : 40368
        }
      }, {
        "uid" : "1569caa811ad5021",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/183//#testresult/1569caa811ad5021",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/",
        "time" : {
          "start" : 1739324701705,
          "stop" : 1739324742104,
          "duration" : 40399
        }
      }, {
        "uid" : "fa35f848beb37675",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/182//#testresult/fa35f848beb37675",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/",
        "time" : {
          "start" : 1739238269136,
          "stop" : 1739238309519,
          "duration" : 40383
        }
      }, {
        "uid" : "7baab27cef410b2d",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/181//#testresult/7baab27cef410b2d",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/",
        "time" : {
          "start" : 1739151998288,
          "stop" : 1739152038735,
          "duration" : 40447
        }
      }, {
        "uid" : "878c361c6624719f",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/180//#testresult/878c361c6624719f",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/",
        "time" : {
          "start" : 1739065707008,
          "stop" : 1739065747405,
          "duration" : 40397
        }
      }, {
        "uid" : "ba3b3ccf5fc5724b",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/179//#testresult/ba3b3ccf5fc5724b",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/",
        "time" : {
          "start" : 1738978871404,
          "stop" : 1738978911845,
          "duration" : 40441
        }
      }, {
        "uid" : "21290eec098d3346",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/178//#testresult/21290eec098d3346",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/",
        "time" : {
          "start" : 1738892671666,
          "stop" : 1738892712115,
          "duration" : 40449
        }
      }, {
        "uid" : "fb0593c247cbadea",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/177//#testresult/fb0593c247cbadea",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/",
        "time" : {
          "start" : 1738806258202,
          "stop" : 1738806298607,
          "duration" : 40405
        }
      }, {
        "uid" : "66bbb634cd7dd3fd",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/176//#testresult/66bbb634cd7dd3fd",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/",
        "time" : {
          "start" : 1738719887147,
          "stop" : 1738719927572,
          "duration" : 40425
        }
      }, {
        "uid" : "7ac7f8e58dfdb08f",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/175//#testresult/7ac7f8e58dfdb08f",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/",
        "time" : {
          "start" : 1738633390249,
          "stop" : 1738633430755,
          "duration" : 40506
        }
      }, {
        "uid" : "a33ceb1e2b9d9315",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/174//#testresult/a33ceb1e2b9d9315",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/",
        "time" : {
          "start" : 1738547088092,
          "stop" : 1738547128564,
          "duration" : 40472
        }
      }, {
        "uid" : "f60d0938dce7c68e",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/173//#testresult/f60d0938dce7c68e",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/",
        "time" : {
          "start" : 1738460807699,
          "stop" : 1738460848220,
          "duration" : 40521
        }
      }, {
        "uid" : "f41cb0609c686b89",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/172//#testresult/f41cb0609c686b89",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/",
        "time" : {
          "start" : 1738374489126,
          "stop" : 1738374529528,
          "duration" : 40402
        }
      } ]
    },
    "tags" : [ ]
  },
  "source" : "7992fbe8b407f3fb.json",
  "parameterValues" : [ ]
}