{
  "uid" : "d65e01b900b5df2c",
  "name" : "Checking the clickability of the Start button.",
  "fullName" : "tests.main_page_test.TestMainPage#test_mp_9_checking_the_clickability_of_the_start_button",
  "historyId" : "0e08397efd66b419d47750e7349b139e",
  "time" : {
    "start" : 1741831509070,
    "stop" : 1741831549427,
    "duration" : 40357
  },
  "status" : "broken",
  "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/login",
  "statusTrace" : "self = <pages.main_page.MainPage object at 0x7f4e25271520>\nurl = 'https://brainup.site/login'\n\n    def check_expected_link(self, url):\n        with allure.step(f'Check url is present: {url}'):\n            try:\n>               return Wait(self.driver, self.timeout).until(\n                    ec.url_to_be(url), message=f\"Can't find element by locator {url}\")\n\npages/base_page.py:68: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"75e9f4b55414c9b8d7286aca3972b50d\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f4e25274e00>\nmessage = \"Can't find element by locator https://brainup.site/login\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/login\n\n/opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.main_page_test.TestMainPage object at 0x7f4e254b6750>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"75e9f4b55414c9b8d7286aca3972b50d\")>\nmain_page_open = None\n\n    @allure.title(\"Checking the clickability of the Start button.\")\n    def test_mp_9_checking_the_clickability_of_the_start_button(self, driver, main_page_open):\n        page = MainPage(driver)\n>       start_button = page.clickability_of_the_start_button()\n\ntests/main_page_test.py:63: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/main_page.py:74: in clickability_of_the_start_button\n    self.check_expected_link(MainPageLinks.URL_LOGIN_PAGE)\npages/base_page.py:72: in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"75e9f4b55414c9b8d7286aca3972b50d\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f4e25274860>\nmessage = \"Can't find element by locator https://brainup.site/login\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/login\n\n/opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException",
  "flaky" : false,
  "newFailed" : false,
  "beforeStages" : [ {
    "name" : "driver",
    "time" : {
      "start" : 1741831503996,
      "stop" : 1741831504812,
      "duration" : 816
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "main_page_open",
    "time" : {
      "start" : 1741831504812,
      "stop" : 1741831509070,
      "duration" : 4258
    },
    "status" : "passed",
    "steps" : [ {
      "name" : "Open page: https://brainup.site/",
      "time" : {
        "start" : 1741831504813,
        "stop" : 1741831509070,
        "duration" : 4257
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "driver",
        "value" : "<selenium.webdriver.chrome.webdriver.WebDriver (session=\"75e9f4b55414c9b8d7286aca3972b50d\")>"
      } ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    } ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 1,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : true
  }, {
    "name" : "clear_allure_results_folder",
    "time" : {
      "start" : 1741830522829,
      "stop" : 1741830522829,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "testStage" : {
    "status" : "broken",
    "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/login",
    "statusTrace" : "self = <pages.main_page.MainPage object at 0x7f4e25271520>\nurl = 'https://brainup.site/login'\n\n    def check_expected_link(self, url):\n        with allure.step(f'Check url is present: {url}'):\n            try:\n>               return Wait(self.driver, self.timeout).until(\n                    ec.url_to_be(url), message=f\"Can't find element by locator {url}\")\n\npages/base_page.py:68: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"75e9f4b55414c9b8d7286aca3972b50d\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f4e25274e00>\nmessage = \"Can't find element by locator https://brainup.site/login\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/login\n\n/opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.main_page_test.TestMainPage object at 0x7f4e254b6750>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"75e9f4b55414c9b8d7286aca3972b50d\")>\nmain_page_open = None\n\n    @allure.title(\"Checking the clickability of the Start button.\")\n    def test_mp_9_checking_the_clickability_of_the_start_button(self, driver, main_page_open):\n        page = MainPage(driver)\n>       start_button = page.clickability_of_the_start_button()\n\ntests/main_page_test.py:63: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/main_page.py:74: in clickability_of_the_start_button\n    self.check_expected_link(MainPageLinks.URL_LOGIN_PAGE)\npages/base_page.py:72: in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"75e9f4b55414c9b8d7286aca3972b50d\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f4e25274860>\nmessage = \"Can't find element by locator https://brainup.site/login\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/login\n\n/opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException",
    "steps" : [ {
      "name" : "Clickability of the Start button",
      "time" : {
        "start" : 1741831509071,
        "stop" : 1741831549427,
        "duration" : 40356
      },
      "status" : "broken",
      "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/login\n\n",
      "statusTrace" : "  File \"/opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/main_page.py\", line 74, in clickability_of_the_start_button\n    self.check_expected_link(MainPageLinks.URL_LOGIN_PAGE)\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 72, in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
      "steps" : [ {
        "name" : "Check url is present: https://brainup.site/login",
        "time" : {
          "start" : 1741831509164,
          "stop" : 1741831549426,
          "duration" : 40262
        },
        "status" : "broken",
        "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/login\n\n",
        "statusTrace" : "  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 72, in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : true,
        "hasContent" : true
      } ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 1,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    } ],
    "attachments" : [ {
      "uid" : "fcd9e6e666affbf1",
      "name" : "Screenshot 2025-03-13 02:05:49.547198",
      "source" : "fcd9e6e666affbf1.png",
      "type" : "image/png",
      "size" : 51323
    } ],
    "parameters" : [ ],
    "stepsCount" : 2,
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : true,
    "hasContent" : true
  },
  "afterStages" : [ {
    "name" : "driver::0",
    "time" : {
      "start" : 1741831549548,
      "stop" : 1741831549613,
      "duration" : 65
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "labels" : [ {
    "name" : "epic",
    "value" : "Main Page."
  }, {
    "name" : "parentSuite",
    "value" : "tests"
  }, {
    "name" : "suite",
    "value" : "main_page_test"
  }, {
    "name" : "subSuite",
    "value" : "TestMainPage"
  }, {
    "name" : "host",
    "value" : "fv-az1970-692"
  }, {
    "name" : "thread",
    "value" : "2428-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "tests.main_page_test"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ ],
  "links" : [ ],
  "hidden" : false,
  "retry" : false,
  "extra" : {
    "severity" : "normal",
    "retries" : [ ],
    "categories" : [ {
      "name" : "Test defects",
      "matchedStatuses" : [ ],
      "flaky" : false
    } ],
    "history" : {
      "statistic" : {
        "failed" : 0,
        "broken" : 79,
        "skipped" : 0,
        "passed" : 78,
        "unknown" : 0,
        "total" : 157
      },
      "items" : [ {
        "uid" : "ac9f27a7d49401fe",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/211//#testresult/ac9f27a7d49401fe",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/login",
        "time" : {
          "start" : 1741745091538,
          "stop" : 1741745131905,
          "duration" : 40367
        }
      }, {
        "uid" : "858716a856e8b1a4",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/210//#testresult/858716a856e8b1a4",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/login",
        "time" : {
          "start" : 1741658770700,
          "stop" : 1741658811056,
          "duration" : 40356
        }
      }, {
        "uid" : "f34583cf299b6393",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/209//#testresult/f34583cf299b6393",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/login",
        "time" : {
          "start" : 1741570783695,
          "stop" : 1741570824107,
          "duration" : 40412
        }
      }, {
        "uid" : "2b308efa132ed75e",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/208//#testresult/2b308efa132ed75e",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/login",
        "time" : {
          "start" : 1741484592314,
          "stop" : 1741484632664,
          "duration" : 40350
        }
      }, {
        "uid" : "ef8e6129a13f8ab",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/207//#testresult/ef8e6129a13f8ab",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/login",
        "time" : {
          "start" : 1741397774183,
          "stop" : 1741397814551,
          "duration" : 40368
        }
      }, {
        "uid" : "e6ccf978b4bb42e6",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/206//#testresult/e6ccf978b4bb42e6",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/login",
        "time" : {
          "start" : 1741313093287,
          "stop" : 1741313133655,
          "duration" : 40368
        }
      }, {
        "uid" : "722ea1166248ac85",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/205//#testresult/722ea1166248ac85",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/login",
        "time" : {
          "start" : 1741226634526,
          "stop" : 1741226674849,
          "duration" : 40323
        }
      }, {
        "uid" : "d647e7d6c352bbf8",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/204//#testresult/d647e7d6c352bbf8",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/login",
        "time" : {
          "start" : 1741140246228,
          "stop" : 1741140286593,
          "duration" : 40365
        }
      }, {
        "uid" : "be1338e969e20703",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/203//#testresult/be1338e969e20703",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/login",
        "time" : {
          "start" : 1741053803775,
          "stop" : 1741053844187,
          "duration" : 40412
        }
      }, {
        "uid" : "fb5fbd9971b9d0ec",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/202//#testresult/fb5fbd9971b9d0ec",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/login",
        "time" : {
          "start" : 1740967611139,
          "stop" : 1740967651468,
          "duration" : 40329
        }
      }, {
        "uid" : "7e2b90d77a9e8542",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/201//#testresult/7e2b90d77a9e8542",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/login",
        "time" : {
          "start" : 1740881225848,
          "stop" : 1740881266224,
          "duration" : 40376
        }
      }, {
        "uid" : "4785154cf8549866",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/200//#testresult/4785154cf8549866",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/login",
        "time" : {
          "start" : 1740794872353,
          "stop" : 1740794912704,
          "duration" : 40351
        }
      }, {
        "uid" : "78878b422bfba680",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/199//#testresult/78878b422bfba680",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/login",
        "time" : {
          "start" : 1740708149620,
          "stop" : 1740708189995,
          "duration" : 40375
        }
      }, {
        "uid" : "69c0940d0e019c2e",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/198//#testresult/69c0940d0e019c2e",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/login",
        "time" : {
          "start" : 1740621707227,
          "stop" : 1740621747606,
          "duration" : 40379
        }
      }, {
        "uid" : "17735bda79aa7d23",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/197//#testresult/17735bda79aa7d23",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/login",
        "time" : {
          "start" : 1740535251370,
          "stop" : 1740535291743,
          "duration" : 40373
        }
      }, {
        "uid" : "c9ffe9fff2d9c912",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/196//#testresult/c9ffe9fff2d9c912",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/login",
        "time" : {
          "start" : 1740448902747,
          "stop" : 1740448943135,
          "duration" : 40388
        }
      }, {
        "uid" : "83b529aa1b593a39",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/195//#testresult/83b529aa1b593a39",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/login",
        "time" : {
          "start" : 1740362538491,
          "stop" : 1740362578883,
          "duration" : 40392
        }
      }, {
        "uid" : "de971ed43ed58acd",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/194//#testresult/de971ed43ed58acd",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/login",
        "time" : {
          "start" : 1740276319014,
          "stop" : 1740276359431,
          "duration" : 40417
        }
      }, {
        "uid" : "96dd22b5c36e3852",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/193//#testresult/96dd22b5c36e3852",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/login",
        "time" : {
          "start" : 1740189521427,
          "stop" : 1740189561769,
          "duration" : 40342
        }
      }, {
        "uid" : "7b5f3c4069b99462",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/192//#testresult/7b5f3c4069b99462",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/login",
        "time" : {
          "start" : 1740103200971,
          "stop" : 1740103241349,
          "duration" : 40378
        }
      } ]
    },
    "tags" : [ ]
  },
  "source" : "d65e01b900b5df2c.json",
  "parameterValues" : [ ]
}