{
  "uid" : "4d63d42f89596706",
  "name" : "Checking the clickability of the Start button.",
  "fullName" : "tests.main_page_test.TestMainPage#test_mp_9_checking_the_clickability_of_the_start_button",
  "historyId" : "0e08397efd66b419d47750e7349b139e",
  "time" : {
    "start" : 1735610398747,
    "stop" : 1735610439133,
    "duration" : 40386
  },
  "status" : "broken",
  "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/login",
  "statusTrace" : "self = <pages.main_page.MainPage object at 0x7f4dd2eefcb0>\nurl = 'https://brainup.site/login'\n\n    def check_expected_link(self, url):\n        with allure.step(f'Check url is present: {url}'):\n            try:\n>               return Wait(self.driver, self.timeout).until(\n                    ec.url_to_be(url), message=f\"Can't find element by locator {url}\")\n\npages/base_page.py:68: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"adfe9e9f2387808d28bea4b4814ac49b\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f4dd2efb240>\nmessage = \"Can't find element by locator https://brainup.site/login\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/login\n\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.main_page_test.TestMainPage object at 0x7f4dd308d940>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"adfe9e9f2387808d28bea4b4814ac49b\")>\nmain_page_open = None\n\n    @allure.title(\"Checking the clickability of the Start button.\")\n    def test_mp_9_checking_the_clickability_of_the_start_button(self, driver, main_page_open):\n        page = MainPage(driver)\n>       start_button = page.clickability_of_the_start_button()\n\ntests/main_page_test.py:63: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/main_page.py:74: in clickability_of_the_start_button\n    self.check_expected_link(MainPageLinks.URL_LOGIN_PAGE)\npages/base_page.py:72: in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"adfe9e9f2387808d28bea4b4814ac49b\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f4dd2ef9b20>\nmessage = \"Can't find element by locator https://brainup.site/login\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/login\n\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException",
  "flaky" : false,
  "newFailed" : false,
  "beforeStages" : [ {
    "name" : "main_page_open",
    "time" : {
      "start" : 1735610394036,
      "stop" : 1735610398747,
      "duration" : 4711
    },
    "status" : "passed",
    "steps" : [ {
      "name" : "Open page: https://brainup.site/",
      "time" : {
        "start" : 1735610394036,
        "stop" : 1735610398747,
        "duration" : 4711
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "driver",
        "value" : "<selenium.webdriver.chrome.webdriver.WebDriver (session=\"adfe9e9f2387808d28bea4b4814ac49b\")>"
      } ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    } ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 1,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : true
  }, {
    "name" : "clear_allure_results_folder",
    "time" : {
      "start" : 1735609316940,
      "stop" : 1735609316940,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "driver",
    "time" : {
      "start" : 1735610393273,
      "stop" : 1735610394036,
      "duration" : 763
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "testStage" : {
    "status" : "broken",
    "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/login",
    "statusTrace" : "self = <pages.main_page.MainPage object at 0x7f4dd2eefcb0>\nurl = 'https://brainup.site/login'\n\n    def check_expected_link(self, url):\n        with allure.step(f'Check url is present: {url}'):\n            try:\n>               return Wait(self.driver, self.timeout).until(\n                    ec.url_to_be(url), message=f\"Can't find element by locator {url}\")\n\npages/base_page.py:68: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"adfe9e9f2387808d28bea4b4814ac49b\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f4dd2efb240>\nmessage = \"Can't find element by locator https://brainup.site/login\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/login\n\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.main_page_test.TestMainPage object at 0x7f4dd308d940>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"adfe9e9f2387808d28bea4b4814ac49b\")>\nmain_page_open = None\n\n    @allure.title(\"Checking the clickability of the Start button.\")\n    def test_mp_9_checking_the_clickability_of_the_start_button(self, driver, main_page_open):\n        page = MainPage(driver)\n>       start_button = page.clickability_of_the_start_button()\n\ntests/main_page_test.py:63: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/main_page.py:74: in clickability_of_the_start_button\n    self.check_expected_link(MainPageLinks.URL_LOGIN_PAGE)\npages/base_page.py:72: in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"adfe9e9f2387808d28bea4b4814ac49b\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f4dd2ef9b20>\nmessage = \"Can't find element by locator https://brainup.site/login\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/login\n\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException",
    "steps" : [ {
      "name" : "Clickability of the Start button",
      "time" : {
        "start" : 1735610398747,
        "stop" : 1735610439133,
        "duration" : 40386
      },
      "status" : "broken",
      "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/login\n\n",
      "statusTrace" : "  File \"/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/main_page.py\", line 74, in clickability_of_the_start_button\n    self.check_expected_link(MainPageLinks.URL_LOGIN_PAGE)\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 72, in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
      "steps" : [ {
        "name" : "Check url is present: https://brainup.site/login",
        "time" : {
          "start" : 1735610398860,
          "stop" : 1735610439132,
          "duration" : 40272
        },
        "status" : "broken",
        "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/login\n\n",
        "statusTrace" : "  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 72, in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : true,
        "hasContent" : true
      } ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 1,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    } ],
    "attachments" : [ {
      "uid" : "9e4de5e01a75dc22",
      "name" : "Screenshot 2024-12-31 02:00:39.250216",
      "source" : "9e4de5e01a75dc22.png",
      "type" : "image/png",
      "size" : 50179
    } ],
    "parameters" : [ ],
    "stepsCount" : 2,
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : true,
    "hasContent" : true
  },
  "afterStages" : [ {
    "name" : "driver::0",
    "time" : {
      "start" : 1735610439251,
      "stop" : 1735610439321,
      "duration" : 70
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "labels" : [ {
    "name" : "epic",
    "value" : "Main Page."
  }, {
    "name" : "parentSuite",
    "value" : "tests"
  }, {
    "name" : "suite",
    "value" : "main_page_test"
  }, {
    "name" : "subSuite",
    "value" : "TestMainPage"
  }, {
    "name" : "host",
    "value" : "fv-az2023-518"
  }, {
    "name" : "thread",
    "value" : "2412-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "tests.main_page_test"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ ],
  "links" : [ ],
  "hidden" : false,
  "retry" : false,
  "extra" : {
    "severity" : "normal",
    "retries" : [ ],
    "categories" : [ {
      "name" : "Test defects",
      "matchedStatuses" : [ ],
      "flaky" : false
    } ],
    "history" : {
      "statistic" : {
        "failed" : 0,
        "broken" : 8,
        "skipped" : 0,
        "passed" : 78,
        "unknown" : 0,
        "total" : 86
      },
      "items" : [ {
        "uid" : "56c3c42c928b747d",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/139//#testresult/56c3c42c928b747d",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/login",
        "time" : {
          "start" : 1735524136439,
          "stop" : 1735524176821,
          "duration" : 40382
        }
      }, {
        "uid" : "6ca05f5eb8383533",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/138//#testresult/6ca05f5eb8383533",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/login",
        "time" : {
          "start" : 1735438010762,
          "stop" : 1735438051138,
          "duration" : 40376
        }
      }, {
        "uid" : "8babc9a37335c6cf",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/137//#testresult/8babc9a37335c6cf",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/login",
        "time" : {
          "start" : 1735350986084,
          "stop" : 1735351026481,
          "duration" : 40397
        }
      }, {
        "uid" : "ceca26feb8370abd",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/136//#testresult/ceca26feb8370abd",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/login",
        "time" : {
          "start" : 1735264832338,
          "stop" : 1735264872721,
          "duration" : 40383
        }
      }, {
        "uid" : "8402c6babf0f902a",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/81//#testresult/8402c6babf0f902a",
        "status" : "passed",
        "time" : {
          "start" : 1730512036526,
          "stop" : 1730512036614,
          "duration" : 88
        }
      }, {
        "uid" : "db7a16bc4e2f76c",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/80//#testresult/db7a16bc4e2f76c",
        "status" : "passed",
        "time" : {
          "start" : 1730426212336,
          "stop" : 1730426212423,
          "duration" : 87
        }
      }, {
        "uid" : "84f8281b63b80938",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/79//#testresult/84f8281b63b80938",
        "status" : "passed",
        "time" : {
          "start" : 1730339455937,
          "stop" : 1730339456033,
          "duration" : 96
        }
      }, {
        "uid" : "f99d8db80118ca4",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/78//#testresult/f99d8db80118ca4",
        "status" : "passed",
        "time" : {
          "start" : 1730252964745,
          "stop" : 1730252964845,
          "duration" : 100
        }
      }, {
        "uid" : "4425262248b366b9",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/77//#testresult/4425262248b366b9",
        "status" : "passed",
        "time" : {
          "start" : 1730166662445,
          "stop" : 1730166662534,
          "duration" : 89
        }
      }, {
        "uid" : "aae06087c4dfa25a",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/76//#testresult/aae06087c4dfa25a",
        "status" : "passed",
        "time" : {
          "start" : 1730080398150,
          "stop" : 1730080398264,
          "duration" : 114
        }
      }, {
        "uid" : "9401eb81db59e937",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/75//#testresult/9401eb81db59e937",
        "status" : "passed",
        "time" : {
          "start" : 1729994141751,
          "stop" : 1729994141845,
          "duration" : 94
        }
      }, {
        "uid" : "f9fa5a25451e0d0e",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/74//#testresult/f9fa5a25451e0d0e",
        "status" : "passed",
        "time" : {
          "start" : 1729907135294,
          "stop" : 1729907135379,
          "duration" : 85
        }
      }, {
        "uid" : "7cbfec6c15def46d",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/73//#testresult/7cbfec6c15def46d",
        "status" : "passed",
        "time" : {
          "start" : 1729820949270,
          "stop" : 1729820949362,
          "duration" : 92
        }
      }, {
        "uid" : "cedceabc36f7f705",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/72//#testresult/cedceabc36f7f705",
        "status" : "passed",
        "time" : {
          "start" : 1729734482802,
          "stop" : 1729734482898,
          "duration" : 96
        }
      }, {
        "uid" : "ef948d0e19cdeb78",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/71//#testresult/ef948d0e19cdeb78",
        "status" : "passed",
        "time" : {
          "start" : 1729648174182,
          "stop" : 1729648174267,
          "duration" : 85
        }
      }, {
        "uid" : "493c48dab3c80ad0",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/70//#testresult/493c48dab3c80ad0",
        "status" : "passed",
        "time" : {
          "start" : 1729561865817,
          "stop" : 1729561865908,
          "duration" : 91
        }
      }, {
        "uid" : "3ccc6cf59a062696",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/69//#testresult/3ccc6cf59a062696",
        "status" : "passed",
        "time" : {
          "start" : 1729475539816,
          "stop" : 1729475539903,
          "duration" : 87
        }
      }, {
        "uid" : "2993a005ee4db874",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/68//#testresult/2993a005ee4db874",
        "status" : "passed",
        "time" : {
          "start" : 1729389338760,
          "stop" : 1729389338874,
          "duration" : 114
        }
      }, {
        "uid" : "df879059752ae4d",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/67//#testresult/df879059752ae4d",
        "status" : "passed",
        "time" : {
          "start" : 1729302425751,
          "stop" : 1729302425847,
          "duration" : 96
        }
      }, {
        "uid" : "4a610756f5d31aeb",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/66//#testresult/4a610756f5d31aeb",
        "status" : "passed",
        "time" : {
          "start" : 1729216124896,
          "stop" : 1729216124992,
          "duration" : 96
        }
      } ]
    },
    "tags" : [ ]
  },
  "source" : "4d63d42f89596706.json",
  "parameterValues" : [ ]
}