{
  "uid" : "1bf3763ac639c014",
  "name" : "Checking the clickability of the Registration button.",
  "fullName" : "tests.main_page_test.TestMainPage#test_mp_10_checking_clickability_of_the_registration_button",
  "historyId" : "9d3deeeaaa9b638e21b071a781141dd2",
  "time" : {
    "start" : 1736129048166,
    "stop" : 1736129088576,
    "duration" : 40410
  },
  "status" : "broken",
  "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration",
  "statusTrace" : "self = <pages.main_page.MainPage object at 0x7f0e32fef470>\nurl = 'https://brainup.site/registration'\n\n    def check_expected_link(self, url):\n        with allure.step(f'Check url is present: {url}'):\n            try:\n>               return Wait(self.driver, self.timeout).until(\n                    ec.url_to_be(url), message=f\"Can't find element by locator {url}\")\n\npages/base_page.py:68: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"2e227291ff9c01ba3808a4c8f0aef3fc\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f0e32e7f6a0>\nmessage = \"Can't find element by locator https://brainup.site/registration\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration\n\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.main_page_test.TestMainPage object at 0x7f0e330f1c10>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"2e227291ff9c01ba3808a4c8f0aef3fc\")>\nmain_page_open = None\n\n    @allure.title(\"Checking the clickability of the Registration button.\")\n    def test_mp_10_checking_clickability_of_the_registration_button(self, driver, main_page_open):\n        page = MainPage(driver)\n>       registration_button = page.clicability_of_registration_button()\n\ntests/main_page_test.py:69: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/main_page.py:80: in clicability_of_registration_button\n    self.check_expected_link(MainPageLinks.URL_REGISTRATION_PAGE)\npages/base_page.py:72: in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"2e227291ff9c01ba3808a4c8f0aef3fc\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f0e32efbe20>\nmessage = \"Can't find element by locator https://brainup.site/registration\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration\n\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException",
  "flaky" : false,
  "newFailed" : false,
  "beforeStages" : [ {
    "name" : "main_page_open",
    "time" : {
      "start" : 1736129045002,
      "stop" : 1736129048166,
      "duration" : 3164
    },
    "status" : "passed",
    "steps" : [ {
      "name" : "Open page: https://brainup.site/",
      "time" : {
        "start" : 1736129045002,
        "stop" : 1736129048166,
        "duration" : 3164
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "driver",
        "value" : "<selenium.webdriver.chrome.webdriver.WebDriver (session=\"2e227291ff9c01ba3808a4c8f0aef3fc\")>"
      } ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    } ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 1,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : true
  }, {
    "name" : "driver",
    "time" : {
      "start" : 1736129044251,
      "stop" : 1736129045001,
      "duration" : 750
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "clear_allure_results_folder",
    "time" : {
      "start" : 1736128031084,
      "stop" : 1736128031084,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "testStage" : {
    "status" : "broken",
    "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration",
    "statusTrace" : "self = <pages.main_page.MainPage object at 0x7f0e32fef470>\nurl = 'https://brainup.site/registration'\n\n    def check_expected_link(self, url):\n        with allure.step(f'Check url is present: {url}'):\n            try:\n>               return Wait(self.driver, self.timeout).until(\n                    ec.url_to_be(url), message=f\"Can't find element by locator {url}\")\n\npages/base_page.py:68: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"2e227291ff9c01ba3808a4c8f0aef3fc\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f0e32e7f6a0>\nmessage = \"Can't find element by locator https://brainup.site/registration\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration\n\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.main_page_test.TestMainPage object at 0x7f0e330f1c10>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"2e227291ff9c01ba3808a4c8f0aef3fc\")>\nmain_page_open = None\n\n    @allure.title(\"Checking the clickability of the Registration button.\")\n    def test_mp_10_checking_clickability_of_the_registration_button(self, driver, main_page_open):\n        page = MainPage(driver)\n>       registration_button = page.clicability_of_registration_button()\n\ntests/main_page_test.py:69: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/main_page.py:80: in clicability_of_registration_button\n    self.check_expected_link(MainPageLinks.URL_REGISTRATION_PAGE)\npages/base_page.py:72: in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"2e227291ff9c01ba3808a4c8f0aef3fc\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f0e32efbe20>\nmessage = \"Can't find element by locator https://brainup.site/registration\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration\n\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException",
    "steps" : [ {
      "name" : "Clickability of the Registration button",
      "time" : {
        "start" : 1736129048166,
        "stop" : 1736129088575,
        "duration" : 40409
      },
      "status" : "broken",
      "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration\n\n",
      "statusTrace" : "  File \"/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/main_page.py\", line 80, in clicability_of_registration_button\n    self.check_expected_link(MainPageLinks.URL_REGISTRATION_PAGE)\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 72, in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
      "steps" : [ {
        "name" : "Check url is present: https://brainup.site/registration",
        "time" : {
          "start" : 1736129048287,
          "stop" : 1736129088575,
          "duration" : 40288
        },
        "status" : "broken",
        "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration\n\n",
        "statusTrace" : "  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 72, in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : true,
        "hasContent" : true
      } ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 1,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    } ],
    "attachments" : [ {
      "uid" : "376cee052b5dd85c",
      "name" : "Screenshot 2025-01-06 02:04:48.680068",
      "source" : "376cee052b5dd85c.png",
      "type" : "image/png",
      "size" : 64910
    } ],
    "parameters" : [ ],
    "stepsCount" : 2,
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : true,
    "hasContent" : true
  },
  "afterStages" : [ {
    "name" : "driver::0",
    "time" : {
      "start" : 1736129088681,
      "stop" : 1736129088751,
      "duration" : 70
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "labels" : [ {
    "name" : "epic",
    "value" : "Main Page."
  }, {
    "name" : "parentSuite",
    "value" : "tests"
  }, {
    "name" : "suite",
    "value" : "main_page_test"
  }, {
    "name" : "subSuite",
    "value" : "TestMainPage"
  }, {
    "name" : "host",
    "value" : "fv-az1065-951"
  }, {
    "name" : "thread",
    "value" : "2394-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "tests.main_page_test"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ ],
  "links" : [ ],
  "hidden" : false,
  "retry" : false,
  "extra" : {
    "severity" : "normal",
    "retries" : [ ],
    "categories" : [ {
      "name" : "Test defects",
      "matchedStatuses" : [ ],
      "flaky" : false
    } ],
    "history" : {
      "statistic" : {
        "failed" : 0,
        "broken" : 14,
        "skipped" : 0,
        "passed" : 78,
        "unknown" : 0,
        "total" : 92
      },
      "items" : [ {
        "uid" : "66a6a777fa59d6b9",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/145//#testresult/66a6a777fa59d6b9",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration",
        "time" : {
          "start" : 1736042797550,
          "stop" : 1736042837952,
          "duration" : 40402
        }
      }, {
        "uid" : "c8e8d3407195460d",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/144//#testresult/c8e8d3407195460d",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration",
        "time" : {
          "start" : 1735955942748,
          "stop" : 1735955983096,
          "duration" : 40348
        }
      }, {
        "uid" : "589b32a96d5a54d2",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/143//#testresult/589b32a96d5a54d2",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration",
        "time" : {
          "start" : 1735869611752,
          "stop" : 1735869652204,
          "duration" : 40452
        }
      }, {
        "uid" : "41fbf3581f839fb6",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/142//#testresult/41fbf3581f839fb6",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration",
        "time" : {
          "start" : 1735783158055,
          "stop" : 1735783198474,
          "duration" : 40419
        }
      }, {
        "uid" : "2f40ad21eea729c7",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/141//#testresult/2f40ad21eea729c7",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration",
        "time" : {
          "start" : 1735697212135,
          "stop" : 1735697252569,
          "duration" : 40434
        }
      }, {
        "uid" : "eca3fd27c03a4643",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/140//#testresult/eca3fd27c03a4643",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration",
        "time" : {
          "start" : 1735610444815,
          "stop" : 1735610485208,
          "duration" : 40393
        }
      }, {
        "uid" : "43e2dc28ab3452e5",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/139//#testresult/43e2dc28ab3452e5",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration",
        "time" : {
          "start" : 1735524181368,
          "stop" : 1735524221766,
          "duration" : 40398
        }
      }, {
        "uid" : "e0e94058a6030c1b",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/138//#testresult/e0e94058a6030c1b",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration",
        "time" : {
          "start" : 1735438055463,
          "stop" : 1735438095860,
          "duration" : 40397
        }
      }, {
        "uid" : "ed3ac97ece6e6311",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/137//#testresult/ed3ac97ece6e6311",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration",
        "time" : {
          "start" : 1735351030568,
          "stop" : 1735351071006,
          "duration" : 40438
        }
      }, {
        "uid" : "33b23cfe4308196d",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/136//#testresult/33b23cfe4308196d",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/registration",
        "time" : {
          "start" : 1735264878307,
          "stop" : 1735264918697,
          "duration" : 40390
        }
      }, {
        "uid" : "c8ac1a7357226bd7",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/81//#testresult/c8ac1a7357226bd7",
        "status" : "passed",
        "time" : {
          "start" : 1730512040421,
          "stop" : 1730512040527,
          "duration" : 106
        }
      }, {
        "uid" : "325ca34237482f35",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/80//#testresult/325ca34237482f35",
        "status" : "passed",
        "time" : {
          "start" : 1730426216121,
          "stop" : 1730426216226,
          "duration" : 105
        }
      }, {
        "uid" : "28f114f801c9b4d4",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/79//#testresult/28f114f801c9b4d4",
        "status" : "passed",
        "time" : {
          "start" : 1730339459580,
          "stop" : 1730339459730,
          "duration" : 150
        }
      }, {
        "uid" : "e7f4e94943e36433",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/78//#testresult/e7f4e94943e36433",
        "status" : "passed",
        "time" : {
          "start" : 1730252968362,
          "stop" : 1730252968469,
          "duration" : 107
        }
      }, {
        "uid" : "aca0fe435ac2fe67",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/77//#testresult/aca0fe435ac2fe67",
        "status" : "passed",
        "time" : {
          "start" : 1730166666466,
          "stop" : 1730166666572,
          "duration" : 106
        }
      }, {
        "uid" : "de1e70afae310469",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/76//#testresult/de1e70afae310469",
        "status" : "passed",
        "time" : {
          "start" : 1730080402101,
          "stop" : 1730080402258,
          "duration" : 157
        }
      }, {
        "uid" : "f3fdb51eefe66b26",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/75//#testresult/f3fdb51eefe66b26",
        "status" : "passed",
        "time" : {
          "start" : 1729994145400,
          "stop" : 1729994145504,
          "duration" : 104
        }
      }, {
        "uid" : "3354f0968830946e",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/74//#testresult/3354f0968830946e",
        "status" : "passed",
        "time" : {
          "start" : 1729907138803,
          "stop" : 1729907138950,
          "duration" : 147
        }
      }, {
        "uid" : "76a2eefcbd61cb67",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/73//#testresult/76a2eefcbd61cb67",
        "status" : "passed",
        "time" : {
          "start" : 1729820952971,
          "stop" : 1729820953122,
          "duration" : 151
        }
      }, {
        "uid" : "9372546fea1ba46f",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/72//#testresult/9372546fea1ba46f",
        "status" : "passed",
        "time" : {
          "start" : 1729734486559,
          "stop" : 1729734486663,
          "duration" : 104
        }
      } ]
    },
    "tags" : [ ]
  },
  "source" : "1bf3763ac639c014.json",
  "parameterValues" : [ ]
}