{
  "uid" : "eb63956a3c252261",
  "name" : "Verify redirection to contributors page not authorized user.",
  "fullName" : "tests.main_page_test.TestMainPage#test_mp_07_verify_redirection_to_contributors_page",
  "historyId" : "7f35157222d4ee10ae03453b93f8fb17",
  "time" : {
    "start" : 1739671438472,
    "stop" : 1739671478942,
    "duration" : 40470
  },
  "status" : "broken",
  "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contributors",
  "statusTrace" : "self = <pages.main_page.MainPage object at 0x7f1a48809310>\nurl = 'https://brainup.site/contributors'\n\n    def check_expected_link(self, url):\n        with allure.step(f'Check url is present: {url}'):\n            try:\n>               return Wait(self.driver, self.timeout).until(\n                    ec.url_to_be(url), message=f\"Can't find element by locator {url}\")\n\npages/base_page.py:68: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"45b7efa0148c8d280a2053bc9d7e7f99\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f1a487ed940>\nmessage = \"Can't find element by locator https://brainup.site/contributors\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contributors\n\n/opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.main_page_test.TestMainPage object at 0x7f1a489b04a0>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"45b7efa0148c8d280a2053bc9d7e7f99\")>\nmain_page_open = None\n\n    @allure.title(\"Verify redirection to contributors page not authorized user.\")\n    def test_mp_07_verify_redirection_to_contributors_page(self, driver, main_page_open):\n        page = MainPage(driver)\n>       contributors_page_url = page.open_contributors_page()\n\ntests/main_page_test.py:51: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/main_page.py:61: in open_contributors_page\n    self.check_expected_link(MainPageLinks.URL_CONTRIBUTORS_PAGE)\npages/base_page.py:72: in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"45b7efa0148c8d280a2053bc9d7e7f99\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f1a487ec220>\nmessage = \"Can't find element by locator https://brainup.site/contributors\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contributors\n\n/opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException",
  "flaky" : false,
  "newFailed" : false,
  "beforeStages" : [ {
    "name" : "driver",
    "time" : {
      "start" : 1739671434357,
      "stop" : 1739671435206,
      "duration" : 849
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "main_page_open",
    "time" : {
      "start" : 1739671435206,
      "stop" : 1739671438472,
      "duration" : 3266
    },
    "status" : "passed",
    "steps" : [ {
      "name" : "Open page: https://brainup.site/",
      "time" : {
        "start" : 1739671435206,
        "stop" : 1739671438472,
        "duration" : 3266
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "driver",
        "value" : "<selenium.webdriver.chrome.webdriver.WebDriver (session=\"45b7efa0148c8d280a2053bc9d7e7f99\")>"
      } ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    } ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 1,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : true
  }, {
    "name" : "clear_allure_results_folder",
    "time" : {
      "start" : 1739670542373,
      "stop" : 1739670542373,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "testStage" : {
    "status" : "broken",
    "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contributors",
    "statusTrace" : "self = <pages.main_page.MainPage object at 0x7f1a48809310>\nurl = 'https://brainup.site/contributors'\n\n    def check_expected_link(self, url):\n        with allure.step(f'Check url is present: {url}'):\n            try:\n>               return Wait(self.driver, self.timeout).until(\n                    ec.url_to_be(url), message=f\"Can't find element by locator {url}\")\n\npages/base_page.py:68: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"45b7efa0148c8d280a2053bc9d7e7f99\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f1a487ed940>\nmessage = \"Can't find element by locator https://brainup.site/contributors\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contributors\n\n/opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.main_page_test.TestMainPage object at 0x7f1a489b04a0>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"45b7efa0148c8d280a2053bc9d7e7f99\")>\nmain_page_open = None\n\n    @allure.title(\"Verify redirection to contributors page not authorized user.\")\n    def test_mp_07_verify_redirection_to_contributors_page(self, driver, main_page_open):\n        page = MainPage(driver)\n>       contributors_page_url = page.open_contributors_page()\n\ntests/main_page_test.py:51: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/main_page.py:61: in open_contributors_page\n    self.check_expected_link(MainPageLinks.URL_CONTRIBUTORS_PAGE)\npages/base_page.py:72: in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"45b7efa0148c8d280a2053bc9d7e7f99\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f1a487ec220>\nmessage = \"Can't find element by locator https://brainup.site/contributors\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contributors\n\n/opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException",
    "steps" : [ {
      "name" : "Open contributors page",
      "time" : {
        "start" : 1739671438472,
        "stop" : 1739671478941,
        "duration" : 40469
      },
      "status" : "broken",
      "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contributors\n\n",
      "statusTrace" : "  File \"/opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/main_page.py\", line 61, in open_contributors_page\n    self.check_expected_link(MainPageLinks.URL_CONTRIBUTORS_PAGE)\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 72, in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
      "steps" : [ {
        "name" : "Check url is present: https://brainup.site/contributors",
        "time" : {
          "start" : 1739671438643,
          "stop" : 1739671478941,
          "duration" : 40298
        },
        "status" : "broken",
        "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contributors\n\n",
        "statusTrace" : "  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 72, in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.9/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : true,
        "hasContent" : true
      } ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 1,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    } ],
    "attachments" : [ {
      "uid" : "2cece9f02f5bf525",
      "name" : "Screenshot 2025-02-16 02:04:39.118716",
      "source" : "2cece9f02f5bf525.png",
      "type" : "image/png",
      "size" : 307343
    } ],
    "parameters" : [ ],
    "stepsCount" : 2,
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : true,
    "hasContent" : true
  },
  "afterStages" : [ {
    "name" : "driver::0",
    "time" : {
      "start" : 1739671479120,
      "stop" : 1739671479187,
      "duration" : 67
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "labels" : [ {
    "name" : "epic",
    "value" : "Main Page."
  }, {
    "name" : "parentSuite",
    "value" : "tests"
  }, {
    "name" : "suite",
    "value" : "main_page_test"
  }, {
    "name" : "subSuite",
    "value" : "TestMainPage"
  }, {
    "name" : "host",
    "value" : "fv-az1074-584"
  }, {
    "name" : "thread",
    "value" : "2445-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "tests.main_page_test"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ ],
  "links" : [ ],
  "hidden" : false,
  "retry" : false,
  "extra" : {
    "severity" : "normal",
    "retries" : [ ],
    "categories" : [ {
      "name" : "Test defects",
      "matchedStatuses" : [ ],
      "flaky" : false
    } ],
    "history" : {
      "statistic" : {
        "failed" : 0,
        "broken" : 55,
        "skipped" : 0,
        "passed" : 77,
        "unknown" : 0,
        "total" : 132
      },
      "items" : [ {
        "uid" : "d2eff3ac6f0c683a",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/186//#testresult/d2eff3ac6f0c683a",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contributors",
        "time" : {
          "start" : 1739584554421,
          "stop" : 1739584594864,
          "duration" : 40443
        }
      }, {
        "uid" : "3b1cebd98cba7ed5",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/185//#testresult/3b1cebd98cba7ed5",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contributors",
        "time" : {
          "start" : 1739498295950,
          "stop" : 1739498336385,
          "duration" : 40435
        }
      }, {
        "uid" : "f268230bcf09afa0",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/184//#testresult/f268230bcf09afa0",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contributors",
        "time" : {
          "start" : 1739411881414,
          "stop" : 1739411921829,
          "duration" : 40415
        }
      }, {
        "uid" : "8c313389f2e48fbf",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/183//#testresult/8c313389f2e48fbf",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contributors",
        "time" : {
          "start" : 1739325503339,
          "stop" : 1739325543775,
          "duration" : 40436
        }
      }, {
        "uid" : "7d4de93bcf1d9df6",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/182//#testresult/7d4de93bcf1d9df6",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contributors",
        "time" : {
          "start" : 1739239016708,
          "stop" : 1739239057141,
          "duration" : 40433
        }
      }, {
        "uid" : "f43b5a96d0122731",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/181//#testresult/f43b5a96d0122731",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contributors",
        "time" : {
          "start" : 1739152816841,
          "stop" : 1739152857295,
          "duration" : 40454
        }
      }, {
        "uid" : "ebe6795e75625a5a",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/180//#testresult/ebe6795e75625a5a",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contributors",
        "time" : {
          "start" : 1739066470831,
          "stop" : 1739066511309,
          "duration" : 40478
        }
      }, {
        "uid" : "bda3ac267c64e8e9",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/179//#testresult/bda3ac267c64e8e9",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contributors",
        "time" : {
          "start" : 1738979617396,
          "stop" : 1738979657846,
          "duration" : 40450
        }
      }, {
        "uid" : "668e42b933571864",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/178//#testresult/668e42b933571864",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contributors",
        "time" : {
          "start" : 1738893416083,
          "stop" : 1738893456539,
          "duration" : 40456
        }
      }, {
        "uid" : "bbeb460a93efa054",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/177//#testresult/bbeb460a93efa054",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contributors",
        "time" : {
          "start" : 1738807007549,
          "stop" : 1738807047986,
          "duration" : 40437
        }
      }, {
        "uid" : "83da8adc1986891d",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/176//#testresult/83da8adc1986891d",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contributors",
        "time" : {
          "start" : 1738720702023,
          "stop" : 1738720742464,
          "duration" : 40441
        }
      }, {
        "uid" : "4d85c3e281a1ec12",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/175//#testresult/4d85c3e281a1ec12",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contributors",
        "time" : {
          "start" : 1738634135269,
          "stop" : 1738634175730,
          "duration" : 40461
        }
      }, {
        "uid" : "159e4fa948fbeb07",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/174//#testresult/159e4fa948fbeb07",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contributors",
        "time" : {
          "start" : 1738547902258,
          "stop" : 1738547942754,
          "duration" : 40496
        }
      }, {
        "uid" : "4fe5da001ec766f0",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/173//#testresult/4fe5da001ec766f0",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contributors",
        "time" : {
          "start" : 1738461571412,
          "stop" : 1738461611879,
          "duration" : 40467
        }
      }, {
        "uid" : "f26e6524cb2c1f52",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/172//#testresult/f26e6524cb2c1f52",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contributors",
        "time" : {
          "start" : 1738375300954,
          "stop" : 1738375341391,
          "duration" : 40437
        }
      }, {
        "uid" : "409a87bb92b544c",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/170//#testresult/409a87bb92b544c",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contributors",
        "time" : {
          "start" : 1738202080870,
          "stop" : 1738202121306,
          "duration" : 40436
        }
      }, {
        "uid" : "faf3aac1ae86f510",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/169//#testresult/faf3aac1ae86f510",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contributors",
        "time" : {
          "start" : 1738115679117,
          "stop" : 1738115719529,
          "duration" : 40412
        }
      }, {
        "uid" : "e55f3dd8bf064f56",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/168//#testresult/e55f3dd8bf064f56",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contributors",
        "time" : {
          "start" : 1738029367370,
          "stop" : 1738029407822,
          "duration" : 40452
        }
      }, {
        "uid" : "327e0727f061c064",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/167//#testresult/327e0727f061c064",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contributors",
        "time" : {
          "start" : 1737942994502,
          "stop" : 1737943034974,
          "duration" : 40472
        }
      }, {
        "uid" : "aaa7bf427ebd99ee",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/166//#testresult/aaa7bf427ebd99ee",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contributors",
        "time" : {
          "start" : 1737856641282,
          "stop" : 1737856681795,
          "duration" : 40513
        }
      } ]
    },
    "tags" : [ ]
  },
  "source" : "eb63956a3c252261.json",
  "parameterValues" : [ ]
}