{
  "uid" : "1a47c5fb87bd25ef",
  "name" : "Verify redirection to contacts page not authorized user.",
  "fullName" : "tests.description_page_test.TestDescriptionPage#test_dp_04_verify_redirection_to_contacts_page",
  "historyId" : "eae6426b7c40fa9a269469bd87e979ea",
  "time" : {
    "start" : 1735263993425,
    "stop" : 1735264033876,
    "duration" : 40451
  },
  "status" : "broken",
  "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact",
  "statusTrace" : "self = <pages.description_page.DescriptionPage object at 0x7ff74c249910>\nurl = 'https://brainup.site/contact'\n\n    def check_expected_link(self, url):\n        with allure.step(f'Check url is present: {url}'):\n            try:\n>               return Wait(self.driver, self.timeout).until(\n                    ec.url_to_be(url), message=f\"Can't find element by locator {url}\")\n\npages/base_page.py:68: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"b2179472be625d96446e0e30c82137ae\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7ff74c254e00>\nmessage = \"Can't find element by locator https://brainup.site/contact\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact\n\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.description_page_test.TestDescriptionPage object at 0x7ff74c604b00>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"b2179472be625d96446e0e30c82137ae\")>\nmain_page_open = None\n\n    @allure.title(\"Verify redirection to contacts page not authorized user.\")\n    def test_dp_04_verify_redirection_to_contacts_page(self, driver, main_page_open):\n        page = DescriptionPage(driver)\n>       contacts_page_url = page.transition_contacts_page()\n\ntests/description_page_test.py:30: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/description_page.py:36: in transition_contacts_page\n    self.check_expected_link(MainPageLinks.URL_CONTACTS_PAGE)\npages/base_page.py:72: in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"b2179472be625d96446e0e30c82137ae\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7ff74c0fc720>\nmessage = \"Can't find element by locator https://brainup.site/contact\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact\n\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException",
  "flaky" : false,
  "newFailed" : false,
  "beforeStages" : [ {
    "name" : "driver",
    "time" : {
      "start" : 1735263987917,
      "stop" : 1735263988676,
      "duration" : 759
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "main_page_open",
    "time" : {
      "start" : 1735263988676,
      "stop" : 1735263993425,
      "duration" : 4749
    },
    "status" : "passed",
    "steps" : [ {
      "name" : "Open page: https://brainup.site/",
      "time" : {
        "start" : 1735263988676,
        "stop" : 1735263993425,
        "duration" : 4749
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "driver",
        "value" : "<selenium.webdriver.chrome.webdriver.WebDriver (session=\"b2179472be625d96446e0e30c82137ae\")>"
      } ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    } ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 1,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : true
  }, {
    "name" : "clear_allure_results_folder",
    "time" : {
      "start" : 1735263743023,
      "stop" : 1735263743023,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "testStage" : {
    "status" : "broken",
    "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact",
    "statusTrace" : "self = <pages.description_page.DescriptionPage object at 0x7ff74c249910>\nurl = 'https://brainup.site/contact'\n\n    def check_expected_link(self, url):\n        with allure.step(f'Check url is present: {url}'):\n            try:\n>               return Wait(self.driver, self.timeout).until(\n                    ec.url_to_be(url), message=f\"Can't find element by locator {url}\")\n\npages/base_page.py:68: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"b2179472be625d96446e0e30c82137ae\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7ff74c254e00>\nmessage = \"Can't find element by locator https://brainup.site/contact\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact\n\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.description_page_test.TestDescriptionPage object at 0x7ff74c604b00>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"b2179472be625d96446e0e30c82137ae\")>\nmain_page_open = None\n\n    @allure.title(\"Verify redirection to contacts page not authorized user.\")\n    def test_dp_04_verify_redirection_to_contacts_page(self, driver, main_page_open):\n        page = DescriptionPage(driver)\n>       contacts_page_url = page.transition_contacts_page()\n\ntests/description_page_test.py:30: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/description_page.py:36: in transition_contacts_page\n    self.check_expected_link(MainPageLinks.URL_CONTACTS_PAGE)\npages/base_page.py:72: in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"b2179472be625d96446e0e30c82137ae\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7ff74c0fc720>\nmessage = \"Can't find element by locator https://brainup.site/contact\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact\n\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException",
    "steps" : [ {
      "name" : "Open contacts page",
      "time" : {
        "start" : 1735263993426,
        "stop" : 1735264033876,
        "duration" : 40450
      },
      "status" : "broken",
      "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact\n\n",
      "statusTrace" : "  File \"/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/description_page.py\", line 36, in transition_contacts_page\n    self.check_expected_link(MainPageLinks.URL_CONTACTS_PAGE)\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 72, in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
      "steps" : [ {
        "name" : "Check url is present: https://brainup.site/contact",
        "time" : {
          "start" : 1735263993598,
          "stop" : 1735264033875,
          "duration" : 40277
        },
        "status" : "broken",
        "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact\n\n",
        "statusTrace" : "  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 72, in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : true,
        "hasContent" : true
      } ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 1,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    } ],
    "attachments" : [ {
      "uid" : "6d3fadf3ac3bde4c",
      "name" : "Screenshot 2024-12-27 01:47:13.974158",
      "source" : "6d3fadf3ac3bde4c.png",
      "type" : "image/png",
      "size" : 64866
    } ],
    "parameters" : [ ],
    "stepsCount" : 2,
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : true,
    "hasContent" : true
  },
  "afterStages" : [ {
    "name" : "driver::0",
    "time" : {
      "start" : 1735264033975,
      "stop" : 1735264034045,
      "duration" : 70
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "labels" : [ {
    "name" : "epic",
    "value" : "Description Page."
  }, {
    "name" : "parentSuite",
    "value" : "tests"
  }, {
    "name" : "suite",
    "value" : "description_page_test"
  }, {
    "name" : "subSuite",
    "value" : "TestDescriptionPage"
  }, {
    "name" : "host",
    "value" : "fv-az1372-862"
  }, {
    "name" : "thread",
    "value" : "2389-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "tests.description_page_test"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ ],
  "links" : [ ],
  "hidden" : false,
  "retry" : false,
  "extra" : {
    "severity" : "normal",
    "retries" : [ ],
    "categories" : [ {
      "name" : "Test defects",
      "matchedStatuses" : [ ],
      "flaky" : false
    } ],
    "history" : {
      "statistic" : {
        "failed" : 0,
        "broken" : 4,
        "skipped" : 0,
        "passed" : 78,
        "unknown" : 0,
        "total" : 82
      },
      "items" : [ {
        "uid" : "51684b9d45c0cecd",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/81//#testresult/51684b9d45c0cecd",
        "status" : "passed",
        "time" : {
          "start" : 1730511807564,
          "stop" : 1730511807713,
          "duration" : 149
        }
      }, {
        "uid" : "d3d9c729be553943",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/80//#testresult/d3d9c729be553943",
        "status" : "passed",
        "time" : {
          "start" : 1730425984154,
          "stop" : 1730425984336,
          "duration" : 182
        }
      }, {
        "uid" : "86a7369e71fa6502",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/79//#testresult/86a7369e71fa6502",
        "status" : "passed",
        "time" : {
          "start" : 1730339240650,
          "stop" : 1730339240846,
          "duration" : 196
        }
      }, {
        "uid" : "e46d7ddfc2ce5c5",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/78//#testresult/e46d7ddfc2ce5c5",
        "status" : "passed",
        "time" : {
          "start" : 1730252751999,
          "stop" : 1730252752174,
          "duration" : 175
        }
      }, {
        "uid" : "c044c276de96b7b9",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/77//#testresult/c044c276de96b7b9",
        "status" : "passed",
        "time" : {
          "start" : 1730166428381,
          "stop" : 1730166428577,
          "duration" : 196
        }
      }, {
        "uid" : "51b3b6050b41cf25",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/76//#testresult/51b3b6050b41cf25",
        "status" : "passed",
        "time" : {
          "start" : 1730080165674,
          "stop" : 1730080165859,
          "duration" : 185
        }
      }, {
        "uid" : "6b140b0a1c52c410",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/75//#testresult/6b140b0a1c52c410",
        "status" : "passed",
        "time" : {
          "start" : 1729993927005,
          "stop" : 1729993927185,
          "duration" : 180
        }
      }, {
        "uid" : "5caeb02ff757fa01",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/74//#testresult/5caeb02ff757fa01",
        "status" : "passed",
        "time" : {
          "start" : 1729906924820,
          "stop" : 1729906924984,
          "duration" : 164
        }
      }, {
        "uid" : "9b51c96d23e3f266",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/73//#testresult/9b51c96d23e3f266",
        "status" : "passed",
        "time" : {
          "start" : 1729820736170,
          "stop" : 1729820736325,
          "duration" : 155
        }
      }, {
        "uid" : "c5201b0e04e33839",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/72//#testresult/c5201b0e04e33839",
        "status" : "passed",
        "time" : {
          "start" : 1729734269689,
          "stop" : 1729734269869,
          "duration" : 180
        }
      }, {
        "uid" : "ccf16363739c18c3",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/71//#testresult/ccf16363739c18c3",
        "status" : "passed",
        "time" : {
          "start" : 1729647902230,
          "stop" : 1729647902380,
          "duration" : 150
        }
      }, {
        "uid" : "cb8b50f4dbd48fd9",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/70//#testresult/cb8b50f4dbd48fd9",
        "status" : "passed",
        "time" : {
          "start" : 1729561594598,
          "stop" : 1729561594745,
          "duration" : 147
        }
      }, {
        "uid" : "cc8cfc85e27f8786",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/69//#testresult/cc8cfc85e27f8786",
        "status" : "passed",
        "time" : {
          "start" : 1729475276592,
          "stop" : 1729475276738,
          "duration" : 146
        }
      }, {
        "uid" : "5ba90c3131c29cfc",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/68//#testresult/5ba90c3131c29cfc",
        "status" : "passed",
        "time" : {
          "start" : 1729389125390,
          "stop" : 1729389125541,
          "duration" : 151
        }
      }, {
        "uid" : "f1487f386b21f318",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/67//#testresult/f1487f386b21f318",
        "status" : "passed",
        "time" : {
          "start" : 1729302203382,
          "stop" : 1729302203543,
          "duration" : 161
        }
      }, {
        "uid" : "e89fad5cddd34ab8",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/66//#testresult/e89fad5cddd34ab8",
        "status" : "passed",
        "time" : {
          "start" : 1729215910853,
          "stop" : 1729215911025,
          "duration" : 172
        }
      }, {
        "uid" : "59a3874bbc559899",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/65//#testresult/59a3874bbc559899",
        "status" : "passed",
        "time" : {
          "start" : 1729129501816,
          "stop" : 1729129501999,
          "duration" : 183
        }
      }, {
        "uid" : "1a6a41a78031717e",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/64//#testresult/1a6a41a78031717e",
        "status" : "passed",
        "time" : {
          "start" : 1729043156487,
          "stop" : 1729043156661,
          "duration" : 174
        }
      }, {
        "uid" : "2c17c66afe58a578",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/63//#testresult/2c17c66afe58a578",
        "status" : "passed",
        "time" : {
          "start" : 1728956740074,
          "stop" : 1728956740254,
          "duration" : 180
        }
      }, {
        "uid" : "21dcc0974f2a56ac",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/62//#testresult/21dcc0974f2a56ac",
        "status" : "passed",
        "time" : {
          "start" : 1728870432510,
          "stop" : 1728870432658,
          "duration" : 148
        }
      } ]
    },
    "tags" : [ ]
  },
  "source" : "1a47c5fb87bd25ef.json",
  "parameterValues" : [ ]
}