{
  "uid" : "298465cccd1b807e",
  "name" : "Verify redirection to contributors page not authorized user.",
  "fullName" : "tests.main_page_test.TestMainPage#test_mp_07_verify_redirection_to_contributors_page",
  "historyId" : "7f35157222d4ee10ae03453b93f8fb17",
  "time" : {
    "start" : 1735264739985,
    "stop" : 1735264780457,
    "duration" : 40472
  },
  "status" : "broken",
  "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contributors",
  "statusTrace" : "self = <pages.main_page.MainPage object at 0x7ff74c15dbe0>\nurl = 'https://brainup.site/contributors'\n\n    def check_expected_link(self, url):\n        with allure.step(f'Check url is present: {url}'):\n            try:\n>               return Wait(self.driver, self.timeout).until(\n                    ec.url_to_be(url), message=f\"Can't find element by locator {url}\")\n\npages/base_page.py:68: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"55f396e4d096864fb44713f9faf33448\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7ff74c166340>\nmessage = \"Can't find element by locator https://brainup.site/contributors\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contributors\n\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.main_page_test.TestMainPage object at 0x7ff74c3104d0>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"55f396e4d096864fb44713f9faf33448\")>\nmain_page_open = None\n\n    @allure.title(\"Verify redirection to contributors page not authorized user.\")\n    def test_mp_07_verify_redirection_to_contributors_page(self, driver, main_page_open):\n        page = MainPage(driver)\n>       contributors_page_url = page.open_contributors_page()\n\ntests/main_page_test.py:51: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/main_page.py:61: in open_contributors_page\n    self.check_expected_link(MainPageLinks.URL_CONTRIBUTORS_PAGE)\npages/base_page.py:72: in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"55f396e4d096864fb44713f9faf33448\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7ff74c1642c0>\nmessage = \"Can't find element by locator https://brainup.site/contributors\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contributors\n\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException",
  "flaky" : false,
  "newFailed" : false,
  "beforeStages" : [ {
    "name" : "main_page_open",
    "time" : {
      "start" : 1735264735121,
      "stop" : 1735264739984,
      "duration" : 4863
    },
    "status" : "passed",
    "steps" : [ {
      "name" : "Open page: https://brainup.site/",
      "time" : {
        "start" : 1735264735121,
        "stop" : 1735264739984,
        "duration" : 4863
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "driver",
        "value" : "<selenium.webdriver.chrome.webdriver.WebDriver (session=\"55f396e4d096864fb44713f9faf33448\")>"
      } ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    } ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 1,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : true
  }, {
    "name" : "driver",
    "time" : {
      "start" : 1735264734355,
      "stop" : 1735264735121,
      "duration" : 766
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "clear_allure_results_folder",
    "time" : {
      "start" : 1735263743023,
      "stop" : 1735263743023,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "testStage" : {
    "status" : "broken",
    "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contributors",
    "statusTrace" : "self = <pages.main_page.MainPage object at 0x7ff74c15dbe0>\nurl = 'https://brainup.site/contributors'\n\n    def check_expected_link(self, url):\n        with allure.step(f'Check url is present: {url}'):\n            try:\n>               return Wait(self.driver, self.timeout).until(\n                    ec.url_to_be(url), message=f\"Can't find element by locator {url}\")\n\npages/base_page.py:68: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"55f396e4d096864fb44713f9faf33448\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7ff74c166340>\nmessage = \"Can't find element by locator https://brainup.site/contributors\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contributors\n\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.main_page_test.TestMainPage object at 0x7ff74c3104d0>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"55f396e4d096864fb44713f9faf33448\")>\nmain_page_open = None\n\n    @allure.title(\"Verify redirection to contributors page not authorized user.\")\n    def test_mp_07_verify_redirection_to_contributors_page(self, driver, main_page_open):\n        page = MainPage(driver)\n>       contributors_page_url = page.open_contributors_page()\n\ntests/main_page_test.py:51: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/main_page.py:61: in open_contributors_page\n    self.check_expected_link(MainPageLinks.URL_CONTRIBUTORS_PAGE)\npages/base_page.py:72: in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"55f396e4d096864fb44713f9faf33448\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7ff74c1642c0>\nmessage = \"Can't find element by locator https://brainup.site/contributors\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contributors\n\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException",
    "steps" : [ {
      "name" : "Open contributors page",
      "time" : {
        "start" : 1735264739985,
        "stop" : 1735264780456,
        "duration" : 40471
      },
      "status" : "broken",
      "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contributors\n\n",
      "statusTrace" : "  File \"/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/main_page.py\", line 61, in open_contributors_page\n    self.check_expected_link(MainPageLinks.URL_CONTRIBUTORS_PAGE)\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 72, in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
      "steps" : [ {
        "name" : "Check url is present: https://brainup.site/contributors",
        "time" : {
          "start" : 1735264740170,
          "stop" : 1735264780456,
          "duration" : 40286
        },
        "status" : "broken",
        "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contributors\n\n",
        "statusTrace" : "  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 72, in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : true,
        "hasContent" : true
      } ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 1,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    } ],
    "attachments" : [ {
      "uid" : "f4a0807d9a0fc6f4",
      "name" : "Screenshot 2024-12-27 01:59:40.643163",
      "source" : "f4a0807d9a0fc6f4.png",
      "type" : "image/png",
      "size" : 305398
    } ],
    "parameters" : [ ],
    "stepsCount" : 2,
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : true,
    "hasContent" : true
  },
  "afterStages" : [ {
    "name" : "driver::0",
    "time" : {
      "start" : 1735264780644,
      "stop" : 1735264780718,
      "duration" : 74
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "labels" : [ {
    "name" : "epic",
    "value" : "Main Page."
  }, {
    "name" : "parentSuite",
    "value" : "tests"
  }, {
    "name" : "suite",
    "value" : "main_page_test"
  }, {
    "name" : "subSuite",
    "value" : "TestMainPage"
  }, {
    "name" : "host",
    "value" : "fv-az1372-862"
  }, {
    "name" : "thread",
    "value" : "2389-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "tests.main_page_test"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ ],
  "links" : [ ],
  "hidden" : false,
  "retry" : false,
  "extra" : {
    "severity" : "normal",
    "retries" : [ ],
    "categories" : [ {
      "name" : "Test defects",
      "matchedStatuses" : [ ],
      "flaky" : false
    } ],
    "history" : {
      "statistic" : {
        "failed" : 0,
        "broken" : 5,
        "skipped" : 0,
        "passed" : 77,
        "unknown" : 0,
        "total" : 82
      },
      "items" : [ {
        "uid" : "a809877d64d10270",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/81//#testresult/a809877d64d10270",
        "status" : "passed",
        "time" : {
          "start" : 1730512027815,
          "stop" : 1730512028478,
          "duration" : 663
        }
      }, {
        "uid" : "40beff7990ee0f51",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/80//#testresult/40beff7990ee0f51",
        "status" : "passed",
        "time" : {
          "start" : 1730426203729,
          "stop" : 1730426204369,
          "duration" : 640
        }
      }, {
        "uid" : "b7c497b5f0742eb0",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/79//#testresult/b7c497b5f0742eb0",
        "status" : "passed",
        "time" : {
          "start" : 1730339448180,
          "stop" : 1730339448827,
          "duration" : 647
        }
      }, {
        "uid" : "461c54f3d7243382",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/78//#testresult/461c54f3d7243382",
        "status" : "passed",
        "time" : {
          "start" : 1730252956648,
          "stop" : 1730252957317,
          "duration" : 669
        }
      }, {
        "uid" : "aac40a48cf3e1c6f",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/77//#testresult/aac40a48cf3e1c6f",
        "status" : "passed",
        "time" : {
          "start" : 1730166653838,
          "stop" : 1730166654503,
          "duration" : 665
        }
      }, {
        "uid" : "330781a68833273e",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/76//#testresult/330781a68833273e",
        "status" : "passed",
        "time" : {
          "start" : 1730080389720,
          "stop" : 1730080390372,
          "duration" : 652
        }
      }, {
        "uid" : "31b35737c13edc3",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/75//#testresult/31b35737c13edc3",
        "status" : "passed",
        "time" : {
          "start" : 1729994133911,
          "stop" : 1729994134580,
          "duration" : 669
        }
      }, {
        "uid" : "3365e5797c7333ca",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/74//#testresult/3365e5797c7333ca",
        "status" : "passed",
        "time" : {
          "start" : 1729907127706,
          "stop" : 1729907128376,
          "duration" : 670
        }
      }, {
        "uid" : "b3b920cda48dd18e",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/73//#testresult/b3b920cda48dd18e",
        "status" : "passed",
        "time" : {
          "start" : 1729820941308,
          "stop" : 1729820941951,
          "duration" : 643
        }
      }, {
        "uid" : "8ab1929c059dead6",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/72//#testresult/8ab1929c059dead6",
        "status" : "passed",
        "time" : {
          "start" : 1729734474891,
          "stop" : 1729734475557,
          "duration" : 666
        }
      }, {
        "uid" : "90f5ba27c4885c81",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/71//#testresult/90f5ba27c4885c81",
        "status" : "passed",
        "time" : {
          "start" : 1729648164058,
          "stop" : 1729648164718,
          "duration" : 660
        }
      }, {
        "uid" : "c3b54979d189bbc6",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/70//#testresult/c3b54979d189bbc6",
        "status" : "passed",
        "time" : {
          "start" : 1729561855412,
          "stop" : 1729561856061,
          "duration" : 649
        }
      }, {
        "uid" : "b4be26b9249b9cab",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/69//#testresult/b4be26b9249b9cab",
        "status" : "passed",
        "time" : {
          "start" : 1729475530294,
          "stop" : 1729475530937,
          "duration" : 643
        }
      }, {
        "uid" : "22b66dd001394d9f",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/68//#testresult/22b66dd001394d9f",
        "status" : "passed",
        "time" : {
          "start" : 1729389330819,
          "stop" : 1729389331472,
          "duration" : 653
        }
      }, {
        "uid" : "af5415d77e8ea187",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/67//#testresult/af5415d77e8ea187",
        "status" : "passed",
        "time" : {
          "start" : 1729302417376,
          "stop" : 1729302418018,
          "duration" : 642
        }
      }, {
        "uid" : "78aab3be3625f711",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/66//#testresult/78aab3be3625f711",
        "status" : "passed",
        "time" : {
          "start" : 1729216117106,
          "stop" : 1729216117774,
          "duration" : 668
        }
      }, {
        "uid" : "6a8d833663c730a9",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/65//#testresult/6a8d833663c730a9",
        "status" : "passed",
        "time" : {
          "start" : 1729129721746,
          "stop" : 1729129722411,
          "duration" : 665
        }
      }, {
        "uid" : "11d98d2e831d6032",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/64//#testresult/11d98d2e831d6032",
        "status" : "passed",
        "time" : {
          "start" : 1729043361360,
          "stop" : 1729043362000,
          "duration" : 640
        }
      }, {
        "uid" : "9da2cf74f8b40e7e",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/63//#testresult/9da2cf74f8b40e7e",
        "status" : "passed",
        "time" : {
          "start" : 1728956946327,
          "stop" : 1728956946973,
          "duration" : 646
        }
      }, {
        "uid" : "cae5a5b64a1167d0",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/62//#testresult/cae5a5b64a1167d0",
        "status" : "passed",
        "time" : {
          "start" : 1728870633381,
          "stop" : 1728870634034,
          "duration" : 653
        }
      } ]
    },
    "tags" : [ ]
  },
  "source" : "298465cccd1b807e.json",
  "parameterValues" : [ ]
}