{
  "uid" : "e82641f4018ed522",
  "name" : "Verify redirection to contacts page not authorized user.",
  "fullName" : "tests.description_page_test.TestDescriptionPage#test_dp_04_verify_redirection_to_contacts_page",
  "historyId" : "eae6426b7c40fa9a269469bd87e979ea",
  "time" : {
    "start" : 1737251401737,
    "stop" : 1737251442204,
    "duration" : 40467
  },
  "status" : "broken",
  "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact",
  "statusTrace" : "self = <pages.description_page.DescriptionPage object at 0x7f397baf42f0>\nurl = 'https://brainup.site/contact'\n\n    def check_expected_link(self, url):\n        with allure.step(f'Check url is present: {url}'):\n            try:\n>               return Wait(self.driver, self.timeout).until(\n                    ec.url_to_be(url), message=f\"Can't find element by locator {url}\")\n\npages/base_page.py:68: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"0d5e643cb1280c851c1d7046938e8521\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f397baa8e00>\nmessage = \"Can't find element by locator https://brainup.site/contact\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact\n\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.description_page_test.TestDescriptionPage object at 0x7f397bed0da0>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"0d5e643cb1280c851c1d7046938e8521\")>\nmain_page_open = None\n\n    @allure.title(\"Verify redirection to contacts page not authorized user.\")\n    def test_dp_04_verify_redirection_to_contacts_page(self, driver, main_page_open):\n        page = DescriptionPage(driver)\n>       contacts_page_url = page.transition_contacts_page()\n\ntests/description_page_test.py:30: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/description_page.py:36: in transition_contacts_page\n    self.check_expected_link(MainPageLinks.URL_CONTACTS_PAGE)\npages/base_page.py:72: in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"0d5e643cb1280c851c1d7046938e8521\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f397b988720>\nmessage = \"Can't find element by locator https://brainup.site/contact\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact\n\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException",
  "flaky" : false,
  "newFailed" : false,
  "beforeStages" : [ {
    "name" : "main_page_open",
    "time" : {
      "start" : 1737251398512,
      "stop" : 1737251401737,
      "duration" : 3225
    },
    "status" : "passed",
    "steps" : [ {
      "name" : "Open page: https://brainup.site/",
      "time" : {
        "start" : 1737251398512,
        "stop" : 1737251401737,
        "duration" : 3225
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "driver",
        "value" : "<selenium.webdriver.chrome.webdriver.WebDriver (session=\"0d5e643cb1280c851c1d7046938e8521\")>"
      } ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    } ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 1,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : true
  }, {
    "name" : "driver",
    "time" : {
      "start" : 1737251397752,
      "stop" : 1737251398512,
      "duration" : 760
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "clear_allure_results_folder",
    "time" : {
      "start" : 1737251170097,
      "stop" : 1737251170097,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "testStage" : {
    "status" : "broken",
    "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact",
    "statusTrace" : "self = <pages.description_page.DescriptionPage object at 0x7f397baf42f0>\nurl = 'https://brainup.site/contact'\n\n    def check_expected_link(self, url):\n        with allure.step(f'Check url is present: {url}'):\n            try:\n>               return Wait(self.driver, self.timeout).until(\n                    ec.url_to_be(url), message=f\"Can't find element by locator {url}\")\n\npages/base_page.py:68: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"0d5e643cb1280c851c1d7046938e8521\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f397baa8e00>\nmessage = \"Can't find element by locator https://brainup.site/contact\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact\n\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.description_page_test.TestDescriptionPage object at 0x7f397bed0da0>\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"0d5e643cb1280c851c1d7046938e8521\")>\nmain_page_open = None\n\n    @allure.title(\"Verify redirection to contacts page not authorized user.\")\n    def test_dp_04_verify_redirection_to_contacts_page(self, driver, main_page_open):\n        page = DescriptionPage(driver)\n>       contacts_page_url = page.transition_contacts_page()\n\ntests/description_page_test.py:30: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/description_page.py:36: in transition_contacts_page\n    self.check_expected_link(MainPageLinks.URL_CONTACTS_PAGE)\npages/base_page.py:72: in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"0d5e643cb1280c851c1d7046938e8521\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f397b988720>\nmessage = \"Can't find element by locator https://brainup.site/contact\"\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact\n\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException",
    "steps" : [ {
      "name" : "Open contacts page",
      "time" : {
        "start" : 1737251401737,
        "stop" : 1737251442203,
        "duration" : 40466
      },
      "status" : "broken",
      "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact\n\n",
      "statusTrace" : "  File \"/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/description_page.py\", line 36, in transition_contacts_page\n    self.check_expected_link(MainPageLinks.URL_CONTACTS_PAGE)\n  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 72, in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
      "steps" : [ {
        "name" : "Check url is present: https://brainup.site/contact",
        "time" : {
          "start" : 1737251401932,
          "stop" : 1737251442203,
          "duration" : 40271
        },
        "status" : "broken",
        "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact\n\n",
        "statusTrace" : "  File \"/home/runner/work/auto-tests-python/auto-tests-python/pages/base_page.py\", line 72, in check_expected_link\n    return Wait(self.driver, self.timeout).until(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 95, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : true,
        "hasContent" : true
      } ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 1,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    } ],
    "attachments" : [ {
      "uid" : "60ccabad01c7bf3",
      "name" : "Screenshot 2025-01-19 01:50:42.298143",
      "source" : "60ccabad01c7bf3.png",
      "type" : "image/png",
      "size" : 64866
    } ],
    "parameters" : [ ],
    "stepsCount" : 2,
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : true,
    "hasContent" : true
  },
  "afterStages" : [ {
    "name" : "driver::0",
    "time" : {
      "start" : 1737251442299,
      "stop" : 1737251442369,
      "duration" : 70
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "labels" : [ {
    "name" : "epic",
    "value" : "Description Page."
  }, {
    "name" : "parentSuite",
    "value" : "tests"
  }, {
    "name" : "suite",
    "value" : "description_page_test"
  }, {
    "name" : "subSuite",
    "value" : "TestDescriptionPage"
  }, {
    "name" : "host",
    "value" : "fv-az1341-998"
  }, {
    "name" : "thread",
    "value" : "2432-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "tests.description_page_test"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ ],
  "links" : [ ],
  "hidden" : false,
  "retry" : false,
  "extra" : {
    "severity" : "normal",
    "retries" : [ ],
    "categories" : [ {
      "name" : "Test defects",
      "matchedStatuses" : [ ],
      "flaky" : false
    } ],
    "history" : {
      "statistic" : {
        "failed" : 0,
        "broken" : 27,
        "skipped" : 0,
        "passed" : 78,
        "unknown" : 0,
        "total" : 105
      },
      "items" : [ {
        "uid" : "582fd770e9191866",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/158//#testresult/582fd770e9191866",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact",
        "time" : {
          "start" : 1737164398879,
          "stop" : 1737164439361,
          "duration" : 40482
        }
      }, {
        "uid" : "40897bbf4838fba5",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/157//#testresult/40897bbf4838fba5",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact",
        "time" : {
          "start" : 1737078136396,
          "stop" : 1737078176841,
          "duration" : 40445
        }
      }, {
        "uid" : "75efe909a299c9da",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/156//#testresult/75efe909a299c9da",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact",
        "time" : {
          "start" : 1736991810904,
          "stop" : 1736991851356,
          "duration" : 40452
        }
      }, {
        "uid" : "71649622cd5e6a13",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/155//#testresult/71649622cd5e6a13",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact",
        "time" : {
          "start" : 1736905424166,
          "stop" : 1736905464646,
          "duration" : 40480
        }
      }, {
        "uid" : "7d97d3b3471b2108",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/154//#testresult/7d97d3b3471b2108",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact",
        "time" : {
          "start" : 1736818953404,
          "stop" : 1736818993920,
          "duration" : 40516
        }
      }, {
        "uid" : "fabbfc4eb7f65534",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/153//#testresult/fabbfc4eb7f65534",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact",
        "time" : {
          "start" : 1736733062058,
          "stop" : 1736733102531,
          "duration" : 40473
        }
      }, {
        "uid" : "3aae98fcd3dfc62a",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/152//#testresult/3aae98fcd3dfc62a",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact",
        "time" : {
          "start" : 1736646911499,
          "stop" : 1736646951933,
          "duration" : 40434
        }
      }, {
        "uid" : "2e3c5401b8855449",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/151//#testresult/2e3c5401b8855449",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact",
        "time" : {
          "start" : 1736559979915,
          "stop" : 1736560020388,
          "duration" : 40473
        }
      }, {
        "uid" : "b988a449ffe4a6ca",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/150//#testresult/b988a449ffe4a6ca",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact",
        "time" : {
          "start" : 1736473712254,
          "stop" : 1736473752726,
          "duration" : 40472
        }
      }, {
        "uid" : "e5e017aa2572970e",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/149//#testresult/e5e017aa2572970e",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact",
        "time" : {
          "start" : 1736388784849,
          "stop" : 1736388825348,
          "duration" : 40499
        }
      }, {
        "uid" : "d9b728759f704f2f",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/148//#testresult/d9b728759f704f2f",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact",
        "time" : {
          "start" : 1736300793421,
          "stop" : 1736300833855,
          "duration" : 40434
        }
      }, {
        "uid" : "1eed737cfdf0857f",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/147//#testresult/1eed737cfdf0857f",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact",
        "time" : {
          "start" : 1736214407849,
          "stop" : 1736214448339,
          "duration" : 40490
        }
      }, {
        "uid" : "5dc38ff55b229754",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/146//#testresult/5dc38ff55b229754",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact",
        "time" : {
          "start" : 1736128227328,
          "stop" : 1736128267832,
          "duration" : 40504
        }
      }, {
        "uid" : "6a09fb06851aa0ce",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/145//#testresult/6a09fb06851aa0ce",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact",
        "time" : {
          "start" : 1736041959997,
          "stop" : 1736042000486,
          "duration" : 40489
        }
      }, {
        "uid" : "afcbeb361009236",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/144//#testresult/afcbeb361009236",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact",
        "time" : {
          "start" : 1735955065877,
          "stop" : 1735955106288,
          "duration" : 40411
        }
      }, {
        "uid" : "356d862f792677e9",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/143//#testresult/356d862f792677e9",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact",
        "time" : {
          "start" : 1735868773138,
          "stop" : 1735868813642,
          "duration" : 40504
        }
      }, {
        "uid" : "aa3d8d9cde5cb9e0",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/142//#testresult/aa3d8d9cde5cb9e0",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact",
        "time" : {
          "start" : 1735782320477,
          "stop" : 1735782360935,
          "duration" : 40458
        }
      }, {
        "uid" : "c16698c047c2152b",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/141//#testresult/c16698c047c2152b",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact",
        "time" : {
          "start" : 1735696388482,
          "stop" : 1735696428943,
          "duration" : 40461
        }
      }, {
        "uid" : "c160598f8b62d3e6",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/140//#testresult/c160598f8b62d3e6",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact",
        "time" : {
          "start" : 1735609553252,
          "stop" : 1735609593727,
          "duration" : 40475
        }
      }, {
        "uid" : "56d509f2f9d44ce9",
        "reportUrl" : "https://lambotik.github.io/auto-tests-python/139//#testresult/56d509f2f9d44ce9",
        "status" : "broken",
        "statusDetails" : "selenium.common.exceptions.TimeoutException: Message: Can't find element by locator https://brainup.site/contact",
        "time" : {
          "start" : 1735523341186,
          "stop" : 1735523381673,
          "duration" : 40487
        }
      } ]
    },
    "tags" : [ ]
  },
  "source" : "e82641f4018ed522.json",
  "parameterValues" : [ ]
}